<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Construcció d&#39;un arbre filogenètic: Fitxer de Codi Cjt_Especies.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Construcció d&#39;un arbre filogenètic
   &#160;<span id="projectnumber">Ferran De La Varga Antoja</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Especies.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___especies_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___especies_8hh.html">Cjt_Especies.hh</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#aeb3b22c649a5c8bfd3dfb66178c54338">    5</a></span>&#160;<a class="code" href="class_cjt___especies.html#aeb3b22c649a5c8bfd3dfb66178c54338">Cjt_Especies::Cjt_Especies</a>(<span class="keywordtype">int</span> k) {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;k = <a class="code" href="class_cjt___especies.html#a4586fb4724b7af4b7f00bb0c0bdd6a17">k</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#a1ca01609e28327635b4c1d4eb5baea5d">    9</a></span>&#160;<a class="code" href="class_cjt___especies.html#a1ca01609e28327635b4c1d4eb5baea5d">Cjt_Especies::~Cjt_Especies</a>() {}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#aa70101c5e157fd855475248c174e41f1">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#aa70101c5e157fd855475248c174e41f1">Cjt_Especies::afegir_especie</a>(<a class="code" href="class_especie.html">Especie</a>&amp; e) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    e.<a class="code" href="class_especie.html#a83fdef791142b0887bfa7f45bd0d5e0e">calcular_kmer</a>(<a class="code" href="class_cjt___especies.html#a4586fb4724b7af4b7f00bb0c0bdd6a17">k</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">string</span> <span class="keywordtype">id</span> = e.<a class="code" href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">consultar_id</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.insert(make_pair(<span class="keywordtype">id</span>,e));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_cjt___especies.html#aed10769d0831e7b92fb0a602bce7766a">afegir_especie_taula_distancies</a>(e);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#af47e196f53a7e4f69dda79b9b8f709b1">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#af47e196f53a7e4f69dda79b9b8f709b1">Cjt_Especies::eliminar_especie</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_cjt___especies.html#aa30fcd79ec745178533800095f0e9e22">eliminar_especie_taula_distancies</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#a9437508ef6176d867e0bb7fbf4ba3106">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#a9437508ef6176d867e0bb7fbf4ba3106">Cjt_Especies::generar_taula_distancies</a>() {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>.clear();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    map&lt;string,Especie&gt;::const_iterator it;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.begin(); it != <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.end(); ++it) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">string</span> <span class="keywordtype">id</span> = (*it).first;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        map&lt;string,Especie&gt;::const_iterator itt = it;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ++itt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">while</span> (itt != <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.end()) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">double</span> distancia = (*it).second.calcular_distancia((*itt).second);            </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>[id][(*itt).first] = distancia;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            ++itt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.begin()) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        --it;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        pair&lt;string,map&lt;string,double&gt;&gt; p;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        p.first = it-&gt;first;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>.insert(p);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#aed10769d0831e7b92fb0a602bce7766a">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#aed10769d0831e7b92fb0a602bce7766a">Cjt_Especies::afegir_especie_taula_distancies</a>(<span class="keyword">const</span> <a class="code" href="class_especie.html">Especie</a>&amp; e) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    map&lt;string,Especie&gt;::const_iterator it;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">string</span> <span class="keywordtype">id</span> = e.<a class="code" href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">consultar_id</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.begin(); it != <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.end(); ++it) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (it-&gt;first &gt; <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>[id][(*it).first] = (*it).second.calcular_distancia(e);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;first &lt; <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>[it-&gt;first][id] = (*it).second.calcular_distancia(e); </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            pair&lt;string,map&lt;string,double&gt;&gt; p;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            p.first = it-&gt;first;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>.insert(p);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#aa30fcd79ec745178533800095f0e9e22">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#aa30fcd79ec745178533800095f0e9e22">Cjt_Especies::eliminar_especie_taula_distancies</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    map&lt;string,map&lt;string,double&gt;&gt;::iterator it1, itt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    itt = <a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    map&lt;string,double&gt;::iterator it2;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (it1 = <a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>.begin(); it1 != itt; ++it1) it1-&gt;second.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>.erase(itt);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#a35ea93ace40167f444bade9e8362c7e4">   77</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___especies.html#a35ea93ace40167f444bade9e8362c7e4">Cjt_Especies::hi_es</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    map&lt;string,Especie&gt;::const_iterator it = <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.end();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#a5f4595e63cfede3377383b4fb1c35681">   82</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt___especies.html#a5f4595e63cfede3377383b4fb1c35681">Cjt_Especies::consultar_gen</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    map&lt;string,Especie&gt;::const_iterator it = <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> it-&gt;second.consultar_gen();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#a311090cf3df21cf719ab4419a662d9aa">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#a311090cf3df21cf719ab4419a662d9aa">Cjt_Especies::omplir_cjt_clusters</a>(<a class="code" href="class_cjt___clusters.html">Cjt_Clusters</a>&amp; clu)<span class="keyword"> const </span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    map&lt;string,Especie&gt;::const_iterator it;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.begin(); it != <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.end(); ++it) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        clu.<a class="code" href="class_cjt___clusters.html#a195166b0ac52530dadc9c883c206a01c">afegir_cluster</a>(it-&gt;first);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    clu.<a class="code" href="class_cjt___clusters.html#af1bf97b420bf3933bfe2ba9904e01241">omple_taula_distancies</a>(<a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#a2a0658d5acd67177881acc6f621fe2c0">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#a2a0658d5acd67177881acc6f621fe2c0">Cjt_Especies::llegir</a>() {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.clear();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_especie.html">Especie</a> e;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        e.<a class="code" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">llegir</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        e.<a class="code" href="class_especie.html#a83fdef791142b0887bfa7f45bd0d5e0e">calcular_kmer</a>(<a class="code" href="class_cjt___especies.html#a4586fb4724b7af4b7f00bb0c0bdd6a17">k</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.insert(make_pair(e.<a class="code" href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">consultar_id</a>(),e));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_cjt___especies.html#a9437508ef6176d867e0bb7fbf4ba3106">generar_taula_distancies</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#a6efd9dcaa89cd13823df8e6edde71603">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#a6efd9dcaa89cd13823df8e6edde71603">Cjt_Especies::escirure</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    map&lt;string,Especie&gt;::const_iterator it;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.begin(); it != <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.end(); ++it) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        (*it).second.escriure();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#a67e8351cb59ce549033245fe4c829248">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___especies.html#a67e8351cb59ce549033245fe4c829248">Cjt_Especies::escriure_taula_distancies</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    map&lt;string,map&lt;string,double&gt;&gt;::const_iterator it;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>.begin(); it != <a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>.end(); ++it) { </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        map&lt;string,double&gt;::const_iterator itt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span> (itt = (*it).second.begin(); itt != (*it).second.end(); ++itt) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; (*itt).first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; (*itt).second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_cjt___especies.html#a1d8c033fe5697951d2b24c4f732b28e5">  132</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_cjt___especies.html#a1d8c033fe5697951d2b24c4f732b28e5">Cjt_Especies::consultar_distancia</a>(<span class="keywordtype">string</span> id1, <span class="keywordtype">string</span> id2)<span class="keyword"> const </span>{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    map&lt;string,map&lt;string,double&gt;&gt;::const_iterator it1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    map&lt;string,double&gt;::const_iterator it2;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (id1 &lt; id2) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        it1 = <a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>.find(id1);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        it2 = (*it1).second.find(id2);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> it2-&gt;second;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (id1 &gt; id2) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        it1 = <a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>.find(id2);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        it2 = (*it1).second.find(id1);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> it2-&gt;second;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="ttc" id="class_cjt___especies_html_a1ca01609e28327635b4c1d4eb5baea5d"><div class="ttname"><a href="class_cjt___especies.html#a1ca01609e28327635b4c1d4eb5baea5d">Cjt_Especies::~Cjt_Especies</a></div><div class="ttdeci">~Cjt_Especies()</div><div class="ttdoc">Destructora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00009">Cjt_Especies.cc:9</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a6efd9dcaa89cd13823df8e6edde71603"><div class="ttname"><a href="class_cjt___especies.html#a6efd9dcaa89cd13823df8e6edde71603">Cjt_Especies::escirure</a></div><div class="ttdeci">void escirure() const</div><div class="ttdoc">Operació d&amp;#39;escriptura del conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00110">Cjt_Especies.cc:110</a></div></div>
<div class="ttc" id="class_especie_html_a83fdef791142b0887bfa7f45bd0d5e0e"><div class="ttname"><a href="class_especie.html#a83fdef791142b0887bfa7f45bd0d5e0e">Especie::calcular_kmer</a></div><div class="ttdeci">void calcular_kmer(int k)</div><div class="ttdoc">Calula els kmer del p.i. segons el criteri k </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00025">Especie.cc:25</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a195166b0ac52530dadc9c883c206a01c"><div class="ttname"><a href="class_cjt___clusters.html#a195166b0ac52530dadc9c883c206a01c">Cjt_Clusters::afegir_cluster</a></div><div class="ttdeci">void afegir_cluster(string id)</div><div class="ttdoc">Afegir clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00017">Cjt_Clusters.cc:17</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_af1bf97b420bf3933bfe2ba9904e01241"><div class="ttname"><a href="class_cjt___clusters.html#af1bf97b420bf3933bfe2ba9904e01241">Cjt_Clusters::omple_taula_distancies</a></div><div class="ttdeci">void omple_taula_distancies(const map&lt; string, map&lt; string, double &gt;&gt; &amp;dist)</div><div class="ttdoc">Omple taula distàncies del p.i. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00013">Cjt_Clusters.cc:13</a></div></div>
<div class="ttc" id="class_especie_html_a1652f05cd2ff7dc71123bf538ecc4476"><div class="ttname"><a href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">Especie::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora d&amp;#39;identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00009">Especie.cc:9</a></div></div>
<div class="ttc" id="class_cjt___especies_html_af47e196f53a7e4f69dda79b9b8f709b1"><div class="ttname"><a href="class_cjt___especies.html#af47e196f53a7e4f69dda79b9b8f709b1">Cjt_Especies::eliminar_especie</a></div><div class="ttdeci">void eliminar_especie(string id)</div><div class="ttdoc">Elimina una espècie del p.i. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00018">Cjt_Especies.cc:18</a></div></div>
<div class="ttc" id="class_cjt___especies_html_aed10769d0831e7b92fb0a602bce7766a"><div class="ttname"><a href="class_cjt___especies.html#aed10769d0831e7b92fb0a602bce7766a">Cjt_Especies::afegir_especie_taula_distancies</a></div><div class="ttdeci">void afegir_especie_taula_distancies(const Especie &amp;e)</div><div class="ttdoc">Afegir espècie a la taula de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00046">Cjt_Especies.cc:46</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a9437508ef6176d867e0bb7fbf4ba3106"><div class="ttname"><a href="class_cjt___especies.html#a9437508ef6176d867e0bb7fbf4ba3106">Cjt_Especies::generar_taula_distancies</a></div><div class="ttdeci">void generar_taula_distancies()</div><div class="ttdoc">Generar taula distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00023">Cjt_Especies.cc:23</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a67e8351cb59ce549033245fe4c829248"><div class="ttname"><a href="class_cjt___especies.html#a67e8351cb59ce549033245fe4c829248">Cjt_Especies::escriure_taula_distancies</a></div><div class="ttdeci">void escriure_taula_distancies() const</div><div class="ttdoc">Operació d&amp;#39;escriptura de la taula de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00117">Cjt_Especies.cc:117</a></div></div>
<div class="ttc" id="class_cjt___especies_html_aa30fcd79ec745178533800095f0e9e22"><div class="ttname"><a href="class_cjt___especies.html#aa30fcd79ec745178533800095f0e9e22">Cjt_Especies::eliminar_especie_taula_distancies</a></div><div class="ttdeci">void eliminar_especie_taula_distancies(string id)</div><div class="ttdoc">Elimina i actualitza les distàncies donat un id </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00068">Cjt_Especies.cc:68</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a35ea93ace40167f444bade9e8362c7e4"><div class="ttname"><a href="class_cjt___especies.html#a35ea93ace40167f444bade9e8362c7e4">Cjt_Especies::hi_es</a></div><div class="ttdeci">bool hi_es(string id) const</div><div class="ttdoc">Consulta si hi ha una espècie al paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00077">Cjt_Especies.cc:77</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a5f4595e63cfede3377383b4fb1c35681"><div class="ttname"><a href="class_cjt___especies.html#a5f4595e63cfede3377383b4fb1c35681">Cjt_Especies::consultar_gen</a></div><div class="ttdeci">string consultar_gen(string id) const</div><div class="ttdoc">Consultora del gen a través de id. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00082">Cjt_Especies.cc:82</a></div></div>
<div class="ttc" id="class_cjt___especies_html_aa232ab8543b78ea6d8ecaa1e5f9ccef5"><div class="ttname"><a href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">Cjt_Especies::esp</a></div><div class="ttdeci">map&lt; string, Especie &gt; esp</div><div class="ttdoc">Conjunt d&amp;#39;Espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00036">Cjt_Especies.hh:36</a></div></div>
<div class="ttc" id="_cjt___especies_8hh_html"><div class="ttname"><a href="_cjt___especies_8hh.html">Cjt_Especies.hh</a></div><div class="ttdoc">Especificació de la clase Conjunt d&amp;#39;Espècies. </div></div>
<div class="ttc" id="class_cjt___clusters_html"><div class="ttname"><a href="class_cjt___clusters.html">Cjt_Clusters</a></div><div class="ttdoc">Representa un conjunt de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00030">Cjt_Clusters.hh:30</a></div></div>
<div class="ttc" id="class_especie_html_a7384add391d2684c4fb6bdf8a535fba3"><div class="ttname"><a href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">Especie::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00017">Especie.cc:17</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a1d8c033fe5697951d2b24c4f732b28e5"><div class="ttname"><a href="class_cjt___especies.html#a1d8c033fe5697951d2b24c4f732b28e5">Cjt_Especies::consultar_distancia</a></div><div class="ttdeci">double consultar_distancia(string id1, string id2) const</div><div class="ttdoc">Consultora de la distància entre dos espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00132">Cjt_Especies.cc:132</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00021">Especie.hh:21</a></div></div>
<div class="ttc" id="class_cjt___especies_html_aeb3b22c649a5c8bfd3dfb66178c54338"><div class="ttname"><a href="class_cjt___especies.html#aeb3b22c649a5c8bfd3dfb66178c54338">Cjt_Especies::Cjt_Especies</a></div><div class="ttdeci">Cjt_Especies(int k)</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00005">Cjt_Especies.cc:5</a></div></div>
<div class="ttc" id="class_cjt___especies_html_aa70101c5e157fd855475248c174e41f1"><div class="ttname"><a href="class_cjt___especies.html#aa70101c5e157fd855475248c174e41f1">Cjt_Especies::afegir_especie</a></div><div class="ttdeci">void afegir_especie(Especie &amp;e)</div><div class="ttdoc">Afegeix una espècie al p.i. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00011">Cjt_Especies.cc:11</a></div></div>
<div class="ttc" id="class_cjt___especies_html_aaf5d15b706e8b0c5b910283d60ef58a6"><div class="ttname"><a href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">Cjt_Especies::dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; dist</div><div class="ttdoc">Taula de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00044">Cjt_Especies.hh:44</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a2a0658d5acd67177881acc6f621fe2c0"><div class="ttname"><a href="class_cjt___especies.html#a2a0658d5acd67177881acc6f621fe2c0">Cjt_Especies::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lecutra. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00095">Cjt_Especies.cc:95</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a311090cf3df21cf719ab4419a662d9aa"><div class="ttname"><a href="class_cjt___especies.html#a311090cf3df21cf719ab4419a662d9aa">Cjt_Especies::omplir_cjt_clusters</a></div><div class="ttdeci">void omplir_cjt_clusters(Cjt_Clusters &amp;clu) const</div><div class="ttdoc">Omplir el Cjt_Clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00087">Cjt_Especies.cc:87</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a4586fb4724b7af4b7f00bb0c0bdd6a17"><div class="ttname"><a href="class_cjt___especies.html#a4586fb4724b7af4b7f00bb0c0bdd6a17">Cjt_Especies::k</a></div><div class="ttdeci">int k</div><div class="ttdoc">Criteri de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00052">Cjt_Especies.hh:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
