<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Construcció d&#39;un arbre filogenètic: Fitxer de Codi Cjt_Clusters.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Construcció d&#39;un arbre filogenètic
   &#160;<span id="projectnumber">Ferran De La Varga Antoja</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Clusters.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___clusters_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___clusters_8hh.html">Cjt_Clusters.hh</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">    5</a></span>&#160;<a class="code" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters::Cjt_Clusters</a>() {}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a71b7feadb377225edecc0b980a8c18d6">    7</a></span>&#160;<a class="code" href="class_cjt___clusters.html#a71b7feadb377225edecc0b980a8c18d6">Cjt_Clusters::~Cjt_Clusters</a>() {}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a7bbb88f22b1ec3a53302f646813c4602">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a7bbb88f22b1ec3a53302f646813c4602">Cjt_Clusters::clear</a>() {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">clu</a>.clear();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#af1bf97b420bf3933bfe2ba9904e01241">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#af1bf97b420bf3933bfe2ba9904e01241">Cjt_Clusters::omple_taula_distancies</a>(<span class="keyword">const</span> map&lt;<span class="keywordtype">string</span>, map&lt;string,double&gt;&gt;&amp; <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a> = <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a195166b0ac52530dadc9c883c206a01c">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a195166b0ac52530dadc9c883c206a01c">Cjt_Clusters::afegir_cluster</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> c(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">clu</a>[id] = c;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a15ac7653c39fe7ed1f2e21debeb3b24b">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a15ac7653c39fe7ed1f2e21debeb3b24b">Cjt_Clusters::actualitzar_taula_distancies</a>(<span class="keywordtype">string</span> id1, <span class="keywordtype">string</span> id2, <span class="keywordtype">string</span> id3) {   </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (id1 &gt; id2) { <span class="comment">//per tenir-los en ordre</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">string</span> aux = id1;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        id1 = id2;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        id2 = aux;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    } </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    pair&lt;string,map&lt;string,double&gt;&gt; p;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    p.first = id3;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>.insert(p);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    map&lt;string,map&lt;string,double&gt;&gt;::iterator it1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> (it1 = <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>.begin(); it1 != <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>.end(); ++it1) {        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">double</span> dist_aux;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">string</span> id_act = it1-&gt;first;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (id_act &lt; id3 and id_act != id1) {            </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            dist_aux = (<a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>[id_act][id1] + <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>[id_act][id2])/2;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            (*it1).second.insert(make_pair(id3, dist_aux));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            it1-&gt;second.erase(id1);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            it1-&gt;second.erase(id2);        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (id_act &gt; id3 and id_act != id2) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (id2 &lt; id_act) dist_aux = <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>[id2][id_act];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span> dist_aux = <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>[id_act][id2];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>[id3][id_act] = (<a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>[id1][id_act] + dist_aux)/2;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            it1-&gt;second.erase(id2);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>.erase(id1);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>.erase(id2);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a2f8e0a00fc5a706ebdd71dc0c42c5c76">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a2f8e0a00fc5a706ebdd71dc0c42c5c76">Cjt_Clusters::pas_WPGMA</a>() {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">string</span> id1, id2;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> distancia = <a class="code" href="class_cjt___clusters.html#a3d2a5fe0c02b0b74d030447fc601e9f9">identificar_ids_menor_distancia</a>(id1,id2);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> c = <a class="code" href="class_cluster.html#a3b6ef4bede0ac20ae591db48c8976729">Cluster::fusionar_clusters</a>(<a class="code" href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">clu</a>[id1],<a class="code" href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">clu</a>[id2],distancia/2);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_cjt___clusters.html#a15ac7653c39fe7ed1f2e21debeb3b24b">actualitzar_taula_distancies</a>(id1,id2,c.<a class="code" href="class_cluster.html#a040da4a393c7fcb8ac7edbe5b82679cf">consultar_id</a>());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">clu</a>[c.<a class="code" href="class_cluster.html#a040da4a393c7fcb8ac7edbe5b82679cf">consultar_id</a>()] = c;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    clu.erase(id1);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    clu.erase(id2);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#aa4de01f6c66018acd6ac04f9686f0a17">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#aa4de01f6c66018acd6ac04f9686f0a17">Cjt_Clusters::aplicar_algorisme_WPGMA</a>() {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">clu</a>.size() &gt; 1) <a class="code" href="class_cjt___clusters.html#a2f8e0a00fc5a706ebdd71dc0c42c5c76">pas_WPGMA</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a3d2a5fe0c02b0b74d030447fc601e9f9">   78</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_cjt___clusters.html#a3d2a5fe0c02b0b74d030447fc601e9f9">Cjt_Clusters::identificar_ids_menor_distancia</a>(<span class="keywordtype">string</span>&amp; id1, <span class="keywordtype">string</span>&amp; id2)<span class="keyword"> const </span>{    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    map&lt;string,map&lt;string,double&gt;&gt;::const_iterator it1 = <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>.begin();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    map&lt;string,double&gt;::const_iterator it2 = it1-&gt;second.begin();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">double</span> dist_min = it2-&gt;second;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    id1 = it1-&gt;first;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    id2 = it2-&gt;first;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">while</span> (it1 != <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>.end()) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">for</span> (it2 = it1-&gt;second.begin(); it2 != it1-&gt;second.end(); ++it2) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (it2-&gt;second &lt; dist_min) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                id1 = it1-&gt;first;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                id2 = it2-&gt;first;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                dist_min = it2-&gt;second;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ++it1;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> dist_min;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a3e0776e946a8363e70d53493b39c09a6">  100</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___clusters.html#a3e0776e946a8363e70d53493b39c09a6">Cjt_Clusters::consultar_cluster</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <a class="code" href="class_cluster.html">Cluster</a>&amp; c)<span class="keyword"> const </span>{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    map&lt;string,Cluster&gt;::const_iterator it = <a class="code" href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">clu</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">clu</a>.end()) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        c = (*it).second;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#ac8f1dc8aefd1619f4a78c04624dedcc0">  109</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___clusters.html#ac8f1dc8aefd1619f4a78c04624dedcc0">Cjt_Clusters::numero_clusters</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">clu</a>.size();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a0a2476e10eec73bccddae9a2c6b998d2">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a0a2476e10eec73bccddae9a2c6b998d2">Cjt_Clusters::escriure_taula_distancies</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    map&lt;string,map&lt;string,double&gt;&gt;::const_iterator it;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>.begin(); it != <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>.end(); ++it) { </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        map&lt;string,double&gt;::const_iterator itt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">for</span> (itt = (*it).second.begin(); itt != (*it).second.end(); ++itt) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; (*itt).first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; (*itt).second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#acd1311eabbf986a9e45e373e06976b42">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#acd1311eabbf986a9e45e373e06976b42">Cjt_Clusters::escriure_arbre_filogenetic</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    map&lt;string,Cluster&gt;::const_iterator it = <a class="code" href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">clu</a>.begin();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    (*it).second.escriure();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a3e0776e946a8363e70d53493b39c09a6"><div class="ttname"><a href="class_cjt___clusters.html#a3e0776e946a8363e70d53493b39c09a6">Cjt_Clusters::consultar_cluster</a></div><div class="ttdeci">bool consultar_cluster(string id, Cluster &amp;c) const</div><div class="ttdoc">Consulta si un clúster amb ID=id es troba al p.i. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00100">Cjt_Clusters.cc:100</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a15ac7653c39fe7ed1f2e21debeb3b24b"><div class="ttname"><a href="class_cjt___clusters.html#a15ac7653c39fe7ed1f2e21debeb3b24b">Cjt_Clusters::actualitzar_taula_distancies</a></div><div class="ttdeci">void actualitzar_taula_distancies(string id1, string id2, string id3)</div><div class="ttdoc">Actualitza distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00022">Cjt_Clusters.cc:22</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a2e55759944a78043744103e19dd87c1c"><div class="ttname"><a href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters::Cjt_Clusters</a></div><div class="ttdeci">Cjt_Clusters()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00005">Cjt_Clusters.cc:5</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_aa4de01f6c66018acd6ac04f9686f0a17"><div class="ttname"><a href="class_cjt___clusters.html#aa4de01f6c66018acd6ac04f9686f0a17">Cjt_Clusters::aplicar_algorisme_WPGMA</a></div><div class="ttdeci">void aplicar_algorisme_WPGMA()</div><div class="ttdoc">Aplicar algorisme WPGMA Executa pas_WPGMA() tantes vegades fins que el número de clústers del conjunt...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00074">Cjt_Clusters.cc:74</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a0a2476e10eec73bccddae9a2c6b998d2"><div class="ttname"><a href="class_cjt___clusters.html#a0a2476e10eec73bccddae9a2c6b998d2">Cjt_Clusters::escriure_taula_distancies</a></div><div class="ttdeci">void escriure_taula_distancies() const</div><div class="ttdoc">Operació d&amp;#39;escriptura de la taula de distancies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00113">Cjt_Clusters.cc:113</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a195166b0ac52530dadc9c883c206a01c"><div class="ttname"><a href="class_cjt___clusters.html#a195166b0ac52530dadc9c883c206a01c">Cjt_Clusters::afegir_cluster</a></div><div class="ttdeci">void afegir_cluster(string id)</div><div class="ttdoc">Afegir clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00017">Cjt_Clusters.cc:17</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_af1bf97b420bf3933bfe2ba9904e01241"><div class="ttname"><a href="class_cjt___clusters.html#af1bf97b420bf3933bfe2ba9904e01241">Cjt_Clusters::omple_taula_distancies</a></div><div class="ttdeci">void omple_taula_distancies(const map&lt; string, map&lt; string, double &gt;&gt; &amp;dist)</div><div class="ttdoc">Omple taula distàncies del p.i. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00013">Cjt_Clusters.cc:13</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a71b7feadb377225edecc0b980a8c18d6"><div class="ttname"><a href="class_cjt___clusters.html#a71b7feadb377225edecc0b980a8c18d6">Cjt_Clusters::~Cjt_Clusters</a></div><div class="ttdeci">~Cjt_Clusters()</div><div class="ttdoc">Destructora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00007">Cjt_Clusters.cc:7</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00030">Cluster.hh:30</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a86fd6089c4e49eaedea86d5ec4ee6495"><div class="ttname"><a href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">Cjt_Clusters::clu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; clu</div><div class="ttdoc">Conjunt de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00038">Cjt_Clusters.hh:38</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a3d2a5fe0c02b0b74d030447fc601e9f9"><div class="ttname"><a href="class_cjt___clusters.html#a3d2a5fe0c02b0b74d030447fc601e9f9">Cjt_Clusters::identificar_ids_menor_distancia</a></div><div class="ttdeci">double identificar_ids_menor_distancia(string &amp;id1, string &amp;id2) const</div><div class="ttdoc">Identificar clústers menor distancia. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00078">Cjt_Clusters.cc:78</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_afde449634787205786301b40e053fe91"><div class="ttname"><a href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">Cjt_Clusters::dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; dist</div><div class="ttdoc">Taula de distàncies entre els clústers del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00046">Cjt_Clusters.hh:46</a></div></div>
<div class="ttc" id="class_cluster_html_a3b6ef4bede0ac20ae591db48c8976729"><div class="ttname"><a href="class_cluster.html#a3b6ef4bede0ac20ae591db48c8976729">Cluster::fusionar_clusters</a></div><div class="ttdeci">static Cluster fusionar_clusters(const Cluster &amp;a, const Cluster &amp;b, double distancia)</div><div class="ttdoc">Fusió de dos clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00013">Cluster.cc:13</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a7bbb88f22b1ec3a53302f646813c4602"><div class="ttname"><a href="class_cjt___clusters.html#a7bbb88f22b1ec3a53302f646813c4602">Cjt_Clusters::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Buida el conjunt de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00009">Cjt_Clusters.cc:9</a></div></div>
<div class="ttc" id="class_cluster_html_a040da4a393c7fcb8ac7edbe5b82679cf"><div class="ttname"><a href="class_cluster.html#a040da4a393c7fcb8ac7edbe5b82679cf">Cluster::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora d&amp;#39;identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00031">Cluster.cc:31</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a2f8e0a00fc5a706ebdd71dc0c42c5c76"><div class="ttname"><a href="class_cjt___clusters.html#a2f8e0a00fc5a706ebdd71dc0c42c5c76">Cjt_Clusters::pas_WPGMA</a></div><div class="ttdeci">void pas_WPGMA()</div><div class="ttdoc">Pas WPGMA Consulta els dos clústers de menor distància A,B i genera un Clúster C = AUB...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00060">Cjt_Clusters.cc:60</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_ac8f1dc8aefd1619f4a78c04624dedcc0"><div class="ttname"><a href="class_cjt___clusters.html#ac8f1dc8aefd1619f4a78c04624dedcc0">Cjt_Clusters::numero_clusters</a></div><div class="ttdeci">int numero_clusters() const</div><div class="ttdoc">Consultora del numero de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00109">Cjt_Clusters.cc:109</a></div></div>
<div class="ttc" id="_cjt___clusters_8hh_html"><div class="ttname"><a href="_cjt___clusters_8hh.html">Cjt_Clusters.hh</a></div><div class="ttdoc">Especificació de la classe Conjunt de Clústers. </div></div>
<div class="ttc" id="class_cjt___clusters_html_acd1311eabbf986a9e45e373e06976b42"><div class="ttname"><a href="class_cjt___clusters.html#acd1311eabbf986a9e45e373e06976b42">Cjt_Clusters::escriure_arbre_filogenetic</a></div><div class="ttdeci">void escriure_arbre_filogenetic() const</div><div class="ttdoc">Operació d&amp;#39;escriptura de l&amp;#39;arbre filogenètic. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00128">Cjt_Clusters.cc:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
