<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Construcció d&#39;un arbre filogenètic: Fitxer de Codi Cluster.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Construcció d&#39;un arbre filogenètic
   &#160;<span id="projectnumber">Ferran De La Varga Antoja</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cluster.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cluster_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cluster_8hh.html">Cluster.hh</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">    5</a></span>&#160;<a class="code" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a>() {}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cluster.html#abd445aca5dbd737d7366bfa8fa1b44ea">    7</a></span>&#160;<a class="code" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a> = BinTree&lt;pair&lt;string,double&gt;&gt; (make_pair(<span class="keywordtype">id</span>,0));</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">   11</a></span>&#160;<a class="code" href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">Cluster::~Cluster</a>() {}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cluster.html#a3b6ef4bede0ac20ae591db48c8976729">   13</a></span>&#160;<a class="code" href="class_cluster.html">Cluster</a> <a class="code" href="class_cluster.html#a3b6ef4bede0ac20ae591db48c8976729">Cluster::fusionar_clusters</a>(<span class="keyword">const</span> <a class="code" href="class_cluster.html">Cluster</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_cluster.html">Cluster</a>&amp; b, <span class="keywordtype">double</span> distancia) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">string</span> id_a = a.<a class="code" href="class_cluster.html#a040da4a393c7fcb8ac7edbe5b82679cf">consultar_id</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">string</span> id_b = b.<a class="code" href="class_cluster.html#a040da4a393c7fcb8ac7edbe5b82679cf">consultar_id</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> C;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (id_a &lt; id_b) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; id_b.size(); ++i) id_a.push_back(id_b[i]);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        pair&lt;string,double&gt; arrel(id_a,distancia);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        C.<a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a> = BinTree&lt;pair&lt;string,double&gt;&gt; (arrel,a.<a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a>,b.<a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; id_a.size(); ++j) id_b.push_back(id_a[j]);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        pair&lt;string,double&gt; arrel(id_b,distancia);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        C.<a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a> = BinTree&lt;pair&lt;string,double&gt;&gt; (arrel,b.<a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a>,a.<a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> C;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_cluster.html#a040da4a393c7fcb8ac7edbe5b82679cf">   31</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cluster.html#a040da4a393c7fcb8ac7edbe5b82679cf">Cluster::consultar_id</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a>.value().first;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_cluster.html#ac42a9b07faa929e29d7cfa1c334544fc">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#ac42a9b07faa929e29d7cfa1c334544fc">Cluster::escriure_BinTree</a>(<span class="keyword">const</span> BinTree&lt;pair&lt;string,double&gt;&gt;&amp; <a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a>) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    pair&lt;string,double&gt; arrel = <a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a>.value();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;[&#39;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a>.left().empty()) cout &lt;&lt; arrel.first &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;    <span class="comment">//si el subarbre esquerre és buit, el dret també.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; arrel.first &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; arrel.second &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_cluster.html#ac42a9b07faa929e29d7cfa1c334544fc">escriure_BinTree</a>(<a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a>.left());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_cluster.html#ac42a9b07faa929e29d7cfa1c334544fc">escriure_BinTree</a>(<a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a>.right());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_cluster.html#aae67c144fc543eace946dc8a651b5b7a">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#aae67c144fc543eace946dc8a651b5b7a">Cluster::escriure</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a>.empty()) <a class="code" href="class_cluster.html#ac42a9b07faa929e29d7cfa1c334544fc">escriure_BinTree</a>(<a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_cluster_html_a4bddfc88ac859610acab15dd12851b58"><div class="ttname"><a href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">Cluster::~Cluster</a></div><div class="ttdeci">~Cluster()</div><div class="ttdoc">Destructora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00011">Cluster.cc:11</a></div></div>
<div class="ttc" id="_cluster_8hh_html"><div class="ttname"><a href="_cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificació de la classe Clúster. </div></div>
<div class="ttc" id="class_cluster_html_ac42a9b07faa929e29d7cfa1c334544fc"><div class="ttname"><a href="class_cluster.html#ac42a9b07faa929e29d7cfa1c334544fc">Cluster::escriure_BinTree</a></div><div class="ttdeci">static void escriure_BinTree(const BinTree&lt; pair&lt; string, double &gt;&gt; &amp;c)</div><div class="ttdoc">Escriure BinTree. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00035">Cluster.cc:35</a></div></div>
<div class="ttc" id="class_cluster_html_aae67c144fc543eace946dc8a651b5b7a"><div class="ttname"><a href="class_cluster.html#aae67c144fc543eace946dc8a651b5b7a">Cluster::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operació d&amp;#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00048">Cluster.cc:48</a></div></div>
<div class="ttc" id="class_cluster_html_a1a623435b5ec16328059c9300fa0dfaa"><div class="ttname"><a href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">Cluster::c</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; c</div><div class="ttdoc">Clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00040">Cluster.hh:40</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00030">Cluster.hh:30</a></div></div>
<div class="ttc" id="class_cluster_html_aee7feb1d599d4c8fda6c3ee83e86ba81"><div class="ttname"><a href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a></div><div class="ttdeci">Cluster()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00005">Cluster.cc:5</a></div></div>
<div class="ttc" id="class_cluster_html_a3b6ef4bede0ac20ae591db48c8976729"><div class="ttname"><a href="class_cluster.html#a3b6ef4bede0ac20ae591db48c8976729">Cluster::fusionar_clusters</a></div><div class="ttdeci">static Cluster fusionar_clusters(const Cluster &amp;a, const Cluster &amp;b, double distancia)</div><div class="ttdoc">Fusió de dos clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00013">Cluster.cc:13</a></div></div>
<div class="ttc" id="class_cluster_html_a040da4a393c7fcb8ac7edbe5b82679cf"><div class="ttname"><a href="class_cluster.html#a040da4a393c7fcb8ac7edbe5b82679cf">Cluster::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora d&amp;#39;identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00031">Cluster.cc:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
