<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Construcció d&#39;un arbre filogenètic: Fitxer de Codi Especie.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Construcció d&#39;un arbre filogenètic
   &#160;<span id="projectnumber">Ferran De La Varga Antoja</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Especie.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_especie_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">    5</a></span>&#160;<a class="code" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie::Especie</a>() {}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">    7</a></span>&#160;<a class="code" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">Especie::~Especie</a>(){}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">    9</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">Especie::consultar_id</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">id</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">   13</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie::consultar_gen</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">Especie::llegir</a>() {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_especie.html#ae24802ae0746b2560a48eea40f64760e">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#ae24802ae0746b2560a48eea40f64760e">Especie::escriure</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a> &lt;&lt; endl;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_especie.html#a83fdef791142b0887bfa7f45bd0d5e0e">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#a83fdef791142b0887bfa7f45bd0d5e0e">Especie::calcular_kmer</a>(<span class="keywordtype">int</span> k) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.clear();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> n = <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>.size();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n - k + 1; ++i) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">string</span> aux = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; k; ++j) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            aux.push_back(<a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>[j+i]);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ++<a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>[aux];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_especie.html#aa7556bc4f5e708a9f918125614ecbb38">   38</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_especie.html#aa7556bc4f5e708a9f918125614ecbb38">Especie::calcular_distancia</a>(<span class="keyword">const</span> <a class="code" href="class_especie.html">Especie</a>&amp; b)<span class="keyword"> const </span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == b.<a class="code" href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">consultar_id</a>()) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> inter = 0, unio = 0;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    map&lt;string,int&gt;::const_iterator it1 = <a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.begin();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    map&lt;string,int&gt;::const_iterator it2 = b.<a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.begin();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">while</span> (it1 != <a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end() and it2 != b.<a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end()) { </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (it1-&gt;first &gt; it2-&gt;first) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            unio = unio + it2-&gt;second;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            ++it2;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it1-&gt;first &lt; it2-&gt;first) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            unio = unio + it1-&gt;second;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            ++it1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> { <span class="comment">//it1-&gt;first == it2-&gt;first</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            inter = inter + min(it1-&gt;second,it2-&gt;second);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            unio = unio + max(it1-&gt;second,it2-&gt;second);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            ++it1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ++it2;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (it2 != b.<a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end()) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">while</span> (it2 != b.<a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end()) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            unio = unio + it2-&gt;second;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            ++it2;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it1 != <a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end()) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">while</span> (it1 != <a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end()) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            unio = unio + it1-&gt;second;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            ++it1;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> (1-(inter/unio))*100;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="class_especie_html_a91b94109fb8a456bba7199cdda36d588"><div class="ttname"><a href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">Especie::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00029">Especie.hh:29</a></div></div>
<div class="ttc" id="class_especie_html_abd21378dde6e8348d823c6f87a1c0658"><div class="ttname"><a href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">Especie::~Especie</a></div><div class="ttdeci">~Especie()</div><div class="ttdoc">Destructora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00007">Especie.cc:7</a></div></div>
<div class="ttc" id="class_especie_html_a83fdef791142b0887bfa7f45bd0d5e0e"><div class="ttname"><a href="class_especie.html#a83fdef791142b0887bfa7f45bd0d5e0e">Especie::calcular_kmer</a></div><div class="ttdeci">void calcular_kmer(int k)</div><div class="ttdoc">Calula els kmer del p.i. segons el criteri k </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00025">Especie.cc:25</a></div></div>
<div class="ttc" id="class_especie_html_a1652f05cd2ff7dc71123bf538ecc4476"><div class="ttname"><a href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">Especie::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora d&amp;#39;identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00009">Especie.cc:9</a></div></div>
<div class="ttc" id="class_especie_html_ab6740db160f2d7335a98fa8d9f745cbe"><div class="ttname"><a href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">Especie::kmer</a></div><div class="ttdeci">map&lt; string, int &gt; kmer</div><div class="ttdoc">Seqüència kmer </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00043">Especie.hh:43</a></div></div>
<div class="ttc" id="class_especie_html_a7384add391d2684c4fb6bdf8a535fba3"><div class="ttname"><a href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">Especie::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00017">Especie.cc:17</a></div></div>
<div class="ttc" id="class_especie_html_a850af2b59a21e2d801c59d76ba5c1a98"><div class="ttname"><a href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie::consultar_gen</a></div><div class="ttdeci">string consultar_gen() const</div><div class="ttdoc">Consultora del gen. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00013">Especie.cc:13</a></div></div>
<div class="ttc" id="class_especie_html_aa7556bc4f5e708a9f918125614ecbb38"><div class="ttname"><a href="class_especie.html#aa7556bc4f5e708a9f918125614ecbb38">Especie::calcular_distancia</a></div><div class="ttdeci">double calcular_distancia(const Especie &amp;b) const</div><div class="ttdoc">Consultora de la distància. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00038">Especie.cc:38</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00021">Especie.hh:21</a></div></div>
<div class="ttc" id="_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Especifiació de la classe Especie. </div></div>
<div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00035">Especie.hh:35</a></div></div>
<div class="ttc" id="class_especie_html_ae24802ae0746b2560a48eea40f64760e"><div class="ttname"><a href="class_especie.html#ae24802ae0746b2560a48eea40f64760e">Especie::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operació d&amp;#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00021">Especie.cc:21</a></div></div>
<div class="ttc" id="class_especie_html_a272c2488719cc9874b2f174906675b3d"><div class="ttname"><a href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie::Especie</a></div><div class="ttdeci">Especie()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00005">Especie.cc:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
