<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Construcció d&#39;un arbre filogenètic: Referència de la Classe Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Construcció d&#39;un arbre filogenètic
   &#160;<span id="projectnumber">Ferran De La Varga Antoja</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-static-methods">Mètodes Públics Estàtics</a> &#124;
<a href="#pri-static-methods">Mètodes Privats Estàtics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cluster-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cluster</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un clúster.  
 <a href="class_cluster.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a> ()</td></tr>
<tr class="memdesc:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">Més...</a><br /></td></tr>
<tr class="separator:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd445aca5dbd737d7366bfa8fa1b44ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#abd445aca5dbd737d7366bfa8fa1b44ea">Cluster</a> (string id)</td></tr>
<tr class="memdesc:abd445aca5dbd737d7366bfa8fa1b44ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora del clúster base.  <a href="#abd445aca5dbd737d7366bfa8fa1b44ea">Més...</a><br /></td></tr>
<tr class="separator:abd445aca5dbd737d7366bfa8fa1b44ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bddfc88ac859610acab15dd12851b58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">~Cluster</a> ()</td></tr>
<tr class="memdesc:a4bddfc88ac859610acab15dd12851b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="#a4bddfc88ac859610acab15dd12851b58">Més...</a><br /></td></tr>
<tr class="separator:a4bddfc88ac859610acab15dd12851b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040da4a393c7fcb8ac7edbe5b82679cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a040da4a393c7fcb8ac7edbe5b82679cf">consultar_id</a> () const</td></tr>
<tr class="memdesc:a040da4a393c7fcb8ac7edbe5b82679cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora d'identificador.  <a href="#a040da4a393c7fcb8ac7edbe5b82679cf">Més...</a><br /></td></tr>
<tr class="separator:a040da4a393c7fcb8ac7edbe5b82679cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae67c144fc543eace946dc8a651b5b7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aae67c144fc543eace946dc8a651b5b7a">escriure</a> () const</td></tr>
<tr class="memdesc:aae67c144fc543eace946dc8a651b5b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="#aae67c144fc543eace946dc8a651b5b7a">Més...</a><br /></td></tr>
<tr class="separator:aae67c144fc543eace946dc8a651b5b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Mètodes Públics Estàtics</h2></td></tr>
<tr class="memitem:a3b6ef4bede0ac20ae591db48c8976729"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cluster.html">Cluster</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a3b6ef4bede0ac20ae591db48c8976729">fusionar_clusters</a> (const <a class="el" href="class_cluster.html">Cluster</a> &amp;a, const <a class="el" href="class_cluster.html">Cluster</a> &amp;b, double distancia)</td></tr>
<tr class="memdesc:a3b6ef4bede0ac20ae591db48c8976729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fusió de dos clústers.  <a href="#a3b6ef4bede0ac20ae591db48c8976729">Més...</a><br /></td></tr>
<tr class="separator:a3b6ef4bede0ac20ae591db48c8976729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Mètodes Privats Estàtics</h2></td></tr>
<tr class="memitem:ac42a9b07faa929e29d7cfa1c334544fc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ac42a9b07faa929e29d7cfa1c334544fc">escriure_BinTree</a> (const BinTree&lt; pair&lt; string, double &gt;&gt; &amp;<a class="el" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a>)</td></tr>
<tr class="memdesc:ac42a9b07faa929e29d7cfa1c334544fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriure BinTree.  <a href="#ac42a9b07faa929e29d7cfa1c334544fc">Més...</a><br /></td></tr>
<tr class="separator:ac42a9b07faa929e29d7cfa1c334544fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a1a623435b5ec16328059c9300fa0dfaa"><td class="memItemLeft" align="right" valign="top">BinTree&lt; pair&lt; string, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a></td></tr>
<tr class="memdesc:a1a623435b5ec16328059c9300fa0dfaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clúster.  <a href="#a1a623435b5ec16328059c9300fa0dfaa">Més...</a><br /></td></tr>
<tr class="separator:a1a623435b5ec16328059c9300fa0dfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un clúster. </p>
<p>Un clúster representa a un "grup d'espècies" i la seva estructura és d'arbre.</p>
<p>El clúster base conté una sola espècie (només l'identificador del clúster = identificador de la espècie i una distància = 0) i correspon a un arbre amb només una fulla (una arrel que representa el clúster sense descendents). Ara bé, si no és un clúster base, és un clúster on els fills esquerre i dret també són clústers i així fins que a les últimes fulles trobarem els clústers base. És a dir, donats dos clústers, els podem unir per formar un de més gran que agrupi les espècies d'aquests dos.</p>
<p>Cada clúster té associat una distància que correspon a la distància entre el clúster corresponent i els clústers base. Evidentment, la distància que té associada un clúster base és 0.</p>
<p>L'arrel del clúster representa l'espècie més recent de totes les espècies que hi ha en el clúster.</p>
<p>Donats dos clústers amb identificadors α i β tals que α &lt; β en ordre lexicogràfic, la seva combinació és un clúster que té com a fill esquerre el clúster identificat per α, com a fill dret el clúster identificat per β i el seu identificador és γ = α · β , la concatenació dels identificadors dels seus fills.</p>
<p>La classe ofereix operacions per crear clústers base, fusionar clústers, consultar identificadors i escriure. </p>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8hh_source.html#l00030">30</a> del fitxer <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="aee7feb1d599d4c8fda6c3ee83e86ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és un clúster buit, sense id ni distància </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00005">5</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="abd445aca5dbd737d7366bfa8fa1b44ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd445aca5dbd737d7366bfa8fa1b44ea">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora del clúster base. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és un clúster base amb aquest <em>id</em> i distància 0. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                          {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a> = BinTree&lt;pair&lt;string,double&gt;&gt; (make_pair(<span class="keywordtype">id</span>,0));</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="ttc" id="class_cluster_html_a1a623435b5ec16328059c9300fa0dfaa"><div class="ttname"><a href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">Cluster::c</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; c</div><div class="ttdoc">Clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00040">Cluster.hh:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4bddfc88ac859610acab15dd12851b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bddfc88ac859610acab15dd12851b58">&#9670;&nbsp;</a></span>~Cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::~Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00011">11</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="ac42a9b07faa929e29d7cfa1c334544fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42a9b07faa929e29d7cfa1c334544fc">&#9670;&nbsp;</a></span>escriure_BinTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::escriure_BinTree </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escriure BinTree. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>c</em> no és buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu pel canal estàndard de sortida el BinTree del paràmetre en preordre. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00035">35</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                                    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    pair&lt;string,double&gt; arrel = <a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a>.value();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;[&#39;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a>.left().empty()) cout &lt;&lt; arrel.first &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;    <span class="comment">//si el subarbre esquerre és buit, el dret també.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; arrel.first &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; arrel.second &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_cluster.html#ac42a9b07faa929e29d7cfa1c334544fc">escriure_BinTree</a>(<a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a>.left());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_cluster.html#ac42a9b07faa929e29d7cfa1c334544fc">escriure_BinTree</a>(<a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a>.right());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="class_cluster_html_ac42a9b07faa929e29d7cfa1c334544fc"><div class="ttname"><a href="class_cluster.html#ac42a9b07faa929e29d7cfa1c334544fc">Cluster::escriure_BinTree</a></div><div class="ttdeci">static void escriure_BinTree(const BinTree&lt; pair&lt; string, double &gt;&gt; &amp;c)</div><div class="ttdoc">Escriure BinTree. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00035">Cluster.cc:35</a></div></div>
<div class="ttc" id="class_cluster_html_a1a623435b5ec16328059c9300fa0dfaa"><div class="ttname"><a href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">Cluster::c</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; c</div><div class="ttdoc">Clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00040">Cluster.hh:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3b6ef4bede0ac20ae591db48c8976729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6ef4bede0ac20ae591db48c8976729">&#9670;&nbsp;</a></span>fusionar_clusters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cluster.html">Cluster</a> Cluster::fusionar_clusters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distancia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fusió de dos clústers. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Donats dos clústers a=A, b=B i <em>distancia</em> &gt;= 0. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna un clúster C = AUB; Si <em>id<em> de A &lt; <em>ID<em> de B llavors el subarbre esquerre és A i el dret és B i viceversa; C conté la distancia del paràmetre. </em></em></em></em></dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00013">13</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                                                       {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">string</span> id_a = a.<a class="code" href="class_cluster.html#a040da4a393c7fcb8ac7edbe5b82679cf">consultar_id</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">string</span> id_b = b.<a class="code" href="class_cluster.html#a040da4a393c7fcb8ac7edbe5b82679cf">consultar_id</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> C;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (id_a &lt; id_b) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; id_b.size(); ++i) id_a.push_back(id_b[i]);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        pair&lt;string,double&gt; arrel(id_a,distancia);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        C.<a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a> = BinTree&lt;pair&lt;string,double&gt;&gt; (arrel,a.<a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a>,b.<a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; id_a.size(); ++j) id_b.push_back(id_a[j]);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        pair&lt;string,double&gt; arrel(id_b,distancia);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        C.<a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a> = BinTree&lt;pair&lt;string,double&gt;&gt; (arrel,b.<a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a>,a.<a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> C;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_cluster_html_a1a623435b5ec16328059c9300fa0dfaa"><div class="ttname"><a href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">Cluster::c</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; c</div><div class="ttdoc">Clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00040">Cluster.hh:40</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00030">Cluster.hh:30</a></div></div>
<div class="ttc" id="class_cluster_html_a040da4a393c7fcb8ac7edbe5b82679cf"><div class="ttname"><a href="class_cluster.html#a040da4a393c7fcb8ac7edbe5b82679cf">Cluster::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora d&amp;#39;identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00031">Cluster.cc:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a040da4a393c7fcb8ac7edbe5b82679cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040da4a393c7fcb8ac7edbe5b82679cf">&#9670;&nbsp;</a></span>consultar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cluster::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora d'identificador. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El p.i. conté l'identificador de l'espècie més recent de totes les espècies que hi ha en el clúster </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna <em>id</em> de l'espècie que hi ha a l'arrel del clúster </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00031">31</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                   {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a>.value().first;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="class_cluster_html_a1a623435b5ec16328059c9300fa0dfaa"><div class="ttname"><a href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">Cluster::c</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; c</div><div class="ttdoc">Clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00040">Cluster.hh:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aae67c144fc543eace946dc8a651b5b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae67c144fc543eace946dc8a651b5b7a">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha imprimès en el canal estàndard de sortida l'estructura arborescent del clúster (on l'espècie queda representada per l'identificador i la distància); la distància dels clústers base no s'ha escrit. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8cc_source.html#l00048">48</a> del fitxer <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                             {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a>.empty()) <a class="code" href="class_cluster.html#ac42a9b07faa929e29d7cfa1c334544fc">escriure_BinTree</a>(<a class="code" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">c</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_cluster_html_ac42a9b07faa929e29d7cfa1c334544fc"><div class="ttname"><a href="class_cluster.html#ac42a9b07faa929e29d7cfa1c334544fc">Cluster::escriure_BinTree</a></div><div class="ttdeci">static void escriure_BinTree(const BinTree&lt; pair&lt; string, double &gt;&gt; &amp;c)</div><div class="ttdoc">Escriure BinTree. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00035">Cluster.cc:35</a></div></div>
<div class="ttc" id="class_cluster_html_a1a623435b5ec16328059c9300fa0dfaa"><div class="ttname"><a href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">Cluster::c</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; c</div><div class="ttdoc">Clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00040">Cluster.hh:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a1a623435b5ec16328059c9300fa0dfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a623435b5ec16328059c9300fa0dfaa">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt; pair&lt;string, double&gt; &gt; Cluster::c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clúster. </p>
<p>L'string és <em>id</em> del clúster (consultar a la classe <a class="el" href="class_especie.html" title="Representa una espècie. ">Especie</a> com ha d'estar format aquest <em>id</em>). Si <em>c</em> representa un clúster base, <em>id</em> del clúster = <em>id</em> de l'espècie que repesenta, sinó serà la concatenació dels <em>id</em>s de les espècies que representa.</p>
<p>I el double és la distància &gt;= 0 des dels clústers base al clúster corresponent. </p>

<p class="definition">Definició a la línia <a class="el" href="_cluster_8hh_source.html#l00040">40</a> del fitxer <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cluster_8hh_source.html">Cluster.hh</a></li>
<li><a class="el" href="_cluster_8cc_source.html">Cluster.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
