<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Construcció d&#39;un arbre filogenètic: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Construcció d&#39;un arbre filogenètic
   &#160;<span id="projectnumber">Ferran De La Varga Antoja</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Clusters Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a15ac7653c39fe7ed1f2e21debeb3b24b">actualitzar_taula_distancies</a>(string id1, string id2, string id3)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#a195166b0ac52530dadc9c883c206a01c">afegir_cluster</a>(string id)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#aa4de01f6c66018acd6ac04f9686f0a17">aplicar_algorisme_WPGMA</a>()</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters</a>()</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a7bbb88f22b1ec3a53302f646813c4602">clear</a>()</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">clu</a></td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a3e0776e946a8363e70d53493b39c09a6">consultar_cluster</a>(string id, Cluster &amp;c) const</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a></td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#acd1311eabbf986a9e45e373e06976b42">escriure_arbre_filogenetic</a>() const</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#a0a2476e10eec73bccddae9a2c6b998d2">escriure_taula_distancies</a>() const</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a3d2a5fe0c02b0b74d030447fc601e9f9">identificar_ids_menor_distancia</a>(string &amp;id1, string &amp;id2) const</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#ac8f1dc8aefd1619f4a78c04624dedcc0">numero_clusters</a>() const</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#af1bf97b420bf3933bfe2ba9904e01241">omple_taula_distancies</a>(const map&lt; string, map&lt; string, double &gt;&gt; &amp;dist)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#a2f8e0a00fc5a706ebdd71dc0c42c5c76">pas_WPGMA</a>()</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a71b7feadb377225edecc0b980a8c18d6">~Cjt_Clusters</a>()</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
