<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Construcció d&#39;un arbre filogenètic: Referència de la Classe Cjt_Clusters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Construcció d&#39;un arbre filogenètic
   &#160;<span id="projectnumber">Ferran De La Varga Antoja</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cjt___clusters-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_Clusters</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt de clústers.  
 <a href="class_cjt___clusters.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a2e55759944a78043744103e19dd87c1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters</a> ()</td></tr>
<tr class="memdesc:a2e55759944a78043744103e19dd87c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a2e55759944a78043744103e19dd87c1c">Més...</a><br /></td></tr>
<tr class="separator:a2e55759944a78043744103e19dd87c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b7feadb377225edecc0b980a8c18d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a71b7feadb377225edecc0b980a8c18d6">~Cjt_Clusters</a> ()</td></tr>
<tr class="memdesc:a71b7feadb377225edecc0b980a8c18d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="#a71b7feadb377225edecc0b980a8c18d6">Més...</a><br /></td></tr>
<tr class="separator:a71b7feadb377225edecc0b980a8c18d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbb88f22b1ec3a53302f646813c4602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a7bbb88f22b1ec3a53302f646813c4602">clear</a> ()</td></tr>
<tr class="memdesc:a7bbb88f22b1ec3a53302f646813c4602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buida el conjunt de clústers.  <a href="#a7bbb88f22b1ec3a53302f646813c4602">Més...</a><br /></td></tr>
<tr class="separator:a7bbb88f22b1ec3a53302f646813c4602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bf97b420bf3933bfe2ba9904e01241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#af1bf97b420bf3933bfe2ba9904e01241">omple_taula_distancies</a> (const map&lt; string, map&lt; string, double &gt;&gt; &amp;<a class="el" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>)</td></tr>
<tr class="memdesc:af1bf97b420bf3933bfe2ba9904e01241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Omple taula distàncies del p.i.  <a href="#af1bf97b420bf3933bfe2ba9904e01241">Més...</a><br /></td></tr>
<tr class="separator:af1bf97b420bf3933bfe2ba9904e01241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195166b0ac52530dadc9c883c206a01c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a195166b0ac52530dadc9c883c206a01c">afegir_cluster</a> (string id)</td></tr>
<tr class="memdesc:a195166b0ac52530dadc9c883c206a01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegir clúster.  <a href="#a195166b0ac52530dadc9c883c206a01c">Més...</a><br /></td></tr>
<tr class="separator:a195166b0ac52530dadc9c883c206a01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8e0a00fc5a706ebdd71dc0c42c5c76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a2f8e0a00fc5a706ebdd71dc0c42c5c76">pas_WPGMA</a> ()</td></tr>
<tr class="memdesc:a2f8e0a00fc5a706ebdd71dc0c42c5c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pas WPGMA Consulta els dos clústers de menor distància A,B i genera un Clúster C = AUB. Elimina A i B i afegeix C al p.i. i a la taula de distàncies.  <a href="#a2f8e0a00fc5a706ebdd71dc0c42c5c76">Més...</a><br /></td></tr>
<tr class="separator:a2f8e0a00fc5a706ebdd71dc0c42c5c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4de01f6c66018acd6ac04f9686f0a17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#aa4de01f6c66018acd6ac04f9686f0a17">aplicar_algorisme_WPGMA</a> ()</td></tr>
<tr class="memdesc:aa4de01f6c66018acd6ac04f9686f0a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplicar algorisme WPGMA Executa <a class="el" href="class_cjt___clusters.html#a2f8e0a00fc5a706ebdd71dc0c42c5c76" title="Pas WPGMA Consulta els dos clústers de menor distància A,B i genera un Clúster C = AUB...">pas_WPGMA()</a> tantes vegades fins que el número de clústers del conjunt sigui &lt;= 1.  <a href="#aa4de01f6c66018acd6ac04f9686f0a17">Més...</a><br /></td></tr>
<tr class="separator:aa4de01f6c66018acd6ac04f9686f0a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0776e946a8363e70d53493b39c09a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a3e0776e946a8363e70d53493b39c09a6">consultar_cluster</a> (string id, <a class="el" href="class_cluster.html">Cluster</a> &amp;c) const</td></tr>
<tr class="memdesc:a3e0776e946a8363e70d53493b39c09a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si un clúster amb ID=id es troba al p.i.  <a href="#a3e0776e946a8363e70d53493b39c09a6">Més...</a><br /></td></tr>
<tr class="separator:a3e0776e946a8363e70d53493b39c09a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f1dc8aefd1619f4a78c04624dedcc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#ac8f1dc8aefd1619f4a78c04624dedcc0">numero_clusters</a> () const</td></tr>
<tr class="memdesc:ac8f1dc8aefd1619f4a78c04624dedcc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del numero de clústers.  <a href="#ac8f1dc8aefd1619f4a78c04624dedcc0">Més...</a><br /></td></tr>
<tr class="separator:ac8f1dc8aefd1619f4a78c04624dedcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2476e10eec73bccddae9a2c6b998d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a0a2476e10eec73bccddae9a2c6b998d2">escriure_taula_distancies</a> () const</td></tr>
<tr class="memdesc:a0a2476e10eec73bccddae9a2c6b998d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura de la taula de distancies.  <a href="#a0a2476e10eec73bccddae9a2c6b998d2">Més...</a><br /></td></tr>
<tr class="separator:a0a2476e10eec73bccddae9a2c6b998d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1311eabbf986a9e45e373e06976b42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#acd1311eabbf986a9e45e373e06976b42">escriure_arbre_filogenetic</a> () const</td></tr>
<tr class="memdesc:acd1311eabbf986a9e45e373e06976b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura de l'arbre filogenètic.  <a href="#acd1311eabbf986a9e45e373e06976b42">Més...</a><br /></td></tr>
<tr class="separator:acd1311eabbf986a9e45e373e06976b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a15ac7653c39fe7ed1f2e21debeb3b24b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a15ac7653c39fe7ed1f2e21debeb3b24b">actualitzar_taula_distancies</a> (string id1, string id2, string id3)</td></tr>
<tr class="memdesc:a15ac7653c39fe7ed1f2e21debeb3b24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitza distàncies.  <a href="#a15ac7653c39fe7ed1f2e21debeb3b24b">Més...</a><br /></td></tr>
<tr class="separator:a15ac7653c39fe7ed1f2e21debeb3b24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2a5fe0c02b0b74d030447fc601e9f9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a3d2a5fe0c02b0b74d030447fc601e9f9">identificar_ids_menor_distancia</a> (string &amp;id1, string &amp;id2) const</td></tr>
<tr class="memdesc:a3d2a5fe0c02b0b74d030447fc601e9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificar clústers menor distancia.  <a href="#a3d2a5fe0c02b0b74d030447fc601e9f9">Més...</a><br /></td></tr>
<tr class="separator:a3d2a5fe0c02b0b74d030447fc601e9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a86fd6089c4e49eaedea86d5ec4ee6495"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_cluster.html">Cluster</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">clu</a></td></tr>
<tr class="memdesc:a86fd6089c4e49eaedea86d5ec4ee6495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunt de clústers.  <a href="#a86fd6089c4e49eaedea86d5ec4ee6495">Més...</a><br /></td></tr>
<tr class="separator:a86fd6089c4e49eaedea86d5ec4ee6495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde449634787205786301b40e053fe91"><td class="memItemLeft" align="right" valign="top">map&lt; string, map&lt; string, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a></td></tr>
<tr class="memdesc:afde449634787205786301b40e053fe91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taula de distàncies entre els clústers del conjunt.  <a href="#afde449634787205786301b40e053fe91">Més...</a><br /></td></tr>
<tr class="separator:afde449634787205786301b40e053fe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un conjunt de clústers. </p>
<p>Per omplir el conjunt de clústers, s'ha de fer des de la classe <a class="el" href="class_cjt___especies.html" title="Representa un conjunt d&#39;espècies. ">Cjt_Especies</a>. Per tant, la idea seria que en el conjunt només hi hagi aquells clústers que representin les espècies que estiguin al <a class="el" href="class_cjt___especies.html" title="Representa un conjunt d&#39;espècies. ">Cjt_Especies</a> en aquell instant.</p>
<p>Hi ha una taula de distàncies que determina les distàncies entre els clústers del conjunt. Aquesta es pot omplir a través d'una donada o imprimir. En algunes operacions concretes, aquesta taula es va actualitzant.</p>
<p>Es pot consultar els clústers del conjunt o saber quants n'hi ha. També es pot afegir clústers o buidar el conjunt, però llavors la taula de distàncies no quedarà actualitzada.</p>
<p>La classe ofereix realitzar l'algoritme WPGA (ja sigui tot de cop o pas a pas) i llavors imprimir l'arbre filogenètic. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8hh_source.html#l00030">30</a> del fitxer <a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a2e55759944a78043744103e19dd87c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e55759944a78043744103e19dd87c1c">&#9670;&nbsp;</a></span>Cjt_Clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Clusters::Cjt_Clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és un conjunt de clústers buit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00005">5</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a71b7feadb377225edecc0b980a8c18d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b7feadb377225edecc0b980a8c18d6">&#9670;&nbsp;</a></span>~Cjt_Clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Clusters::~Cjt_Clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a15ac7653c39fe7ed1f2e21debeb3b24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ac7653c39fe7ed1f2e21debeb3b24b">&#9670;&nbsp;</a></span>actualitzar_taula_distancies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::actualitzar_taula_distancies </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actualitza distàncies. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>id3</em> és la concatenació de <em>id1</em> i <em>id2</em>, indiferent quin és el primer; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han recalculat les distàncies del p.i. afegint <em>id3</em> i traient <em>id1</em> i <em>id2</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00022">22</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                                                  {   </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (id1 &gt; id2) { <span class="comment">//per tenir-los en ordre</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">string</span> aux = id1;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        id1 = id2;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        id2 = aux;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    } </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    pair&lt;string,map&lt;string,double&gt;&gt; p;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    p.first = id3;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>.insert(p);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    map&lt;string,map&lt;string,double&gt;&gt;::iterator it1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> (it1 = <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>.begin(); it1 != <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>.end(); ++it1) {        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">double</span> dist_aux;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">string</span> id_act = it1-&gt;first;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (id_act &lt; id3 and id_act != id1) {            </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            dist_aux = (<a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>[id_act][id1] + <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>[id_act][id2])/2;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            (*it1).second.insert(make_pair(id3, dist_aux));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            it1-&gt;second.erase(id1);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            it1-&gt;second.erase(id2);        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (id_act &gt; id3 and id_act != id2) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (id2 &lt; id_act) dist_aux = <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>[id2][id_act];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span> dist_aux = <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>[id_act][id2];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>[id3][id_act] = (<a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>[id1][id_act] + dist_aux)/2;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            it1-&gt;second.erase(id2);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>.erase(id1);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>.erase(id2);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_afde449634787205786301b40e053fe91"><div class="ttname"><a href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">Cjt_Clusters::dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; dist</div><div class="ttdoc">Taula de distàncies entre els clústers del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00046">Cjt_Clusters.hh:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d2a5fe0c02b0b74d030447fc601e9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2a5fe0c02b0b74d030447fc601e9f9">&#9670;&nbsp;</a></span>identificar_ids_menor_distancia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_Clusters::identificar_ids_menor_distancia </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificar clústers menor distancia. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Com a mínim hi ha dos clústers al p.i. i taula de distàncies està actualitzada </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd><em>id1</em> i <em>id2</em> són els identificadors dels dos clústers de menor distancia del p.i.; el resultat és la distància entre aquests dos. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00078">78</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                                                   {    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    map&lt;string,map&lt;string,double&gt;&gt;::const_iterator it1 = <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>.begin();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    map&lt;string,double&gt;::const_iterator it2 = it1-&gt;second.begin();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">double</span> dist_min = it2-&gt;second;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    id1 = it1-&gt;first;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    id2 = it2-&gt;first;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">while</span> (it1 != <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>.end()) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">for</span> (it2 = it1-&gt;second.begin(); it2 != it1-&gt;second.end(); ++it2) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (it2-&gt;second &lt; dist_min) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                id1 = it1-&gt;first;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                id2 = it2-&gt;first;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                dist_min = it2-&gt;second;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ++it1;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> dist_min;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_afde449634787205786301b40e053fe91"><div class="ttname"><a href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">Cjt_Clusters::dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; dist</div><div class="ttdoc">Taula de distàncies entre els clústers del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00046">Cjt_Clusters.hh:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7bbb88f22b1ec3a53302f646813c4602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbb88f22b1ec3a53302f646813c4602">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buida el conjunt de clústers. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>No hi ha cap clúster al p.i.; La taula de distàncies no s'ha modificat. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00009">9</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                         {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">clu</a>.clear();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a86fd6089c4e49eaedea86d5ec4ee6495"><div class="ttname"><a href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">Cjt_Clusters::clu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; clu</div><div class="ttdoc">Conjunt de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00038">Cjt_Clusters.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af1bf97b420bf3933bfe2ba9904e01241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bf97b420bf3933bfe2ba9904e01241">&#9670;&nbsp;</a></span>omple_taula_distancies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::omple_taula_distancies </td>
          <td>(</td>
          <td class="paramtype">const map&lt; string, map&lt; string, double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>dist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Omple taula distàncies del p.i. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>La taula de distàncies del p.i. és igual a la del paràmetre. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00013">13</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                                                     {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a> = <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_afde449634787205786301b40e053fe91"><div class="ttname"><a href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">Cjt_Clusters::dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; dist</div><div class="ttdoc">Taula de distàncies entre els clústers del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00046">Cjt_Clusters.hh:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a195166b0ac52530dadc9c883c206a01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195166b0ac52530dadc9c883c206a01c">&#9670;&nbsp;</a></span>afegir_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::afegir_cluster </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegir clúster. </p>
<dl class="section pre"><dt>Precondició</dt><dd>No hi ha cap clúster al p.i. amb <em>ID</em>=<em>id</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha afegit al p.i. el clúster base <em>c</em> (sense fills) format per l'string <em>id</em> i amb distància = 0. No s'han actualitzat les distàncies del p.i. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00017">17</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                           {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> c(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">clu</a>[id] = c;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00030">Cluster.hh:30</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a86fd6089c4e49eaedea86d5ec4ee6495"><div class="ttname"><a href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">Cjt_Clusters::clu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; clu</div><div class="ttdoc">Conjunt de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00038">Cjt_Clusters.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2f8e0a00fc5a706ebdd71dc0c42c5c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8e0a00fc5a706ebdd71dc0c42c5c76">&#9670;&nbsp;</a></span>pas_WPGMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::pas_WPGMA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pas WPGMA Consulta els dos clústers de menor distància A,B i genera un Clúster C = AUB. Elimina A i B i afegeix C al p.i. i a la taula de distàncies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El p.i. té com a mínim 2 clústers. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha executat un pas de l'algorisme WPGMA </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00060">60</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                             {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">string</span> id1, id2;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> distancia = <a class="code" href="class_cjt___clusters.html#a3d2a5fe0c02b0b74d030447fc601e9f9">identificar_ids_menor_distancia</a>(id1,id2);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> c = <a class="code" href="class_cluster.html#a3b6ef4bede0ac20ae591db48c8976729">Cluster::fusionar_clusters</a>(<a class="code" href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">clu</a>[id1],<a class="code" href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">clu</a>[id2],distancia/2);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_cjt___clusters.html#a15ac7653c39fe7ed1f2e21debeb3b24b">actualitzar_taula_distancies</a>(id1,id2,c.<a class="code" href="class_cluster.html#a040da4a393c7fcb8ac7edbe5b82679cf">consultar_id</a>());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">clu</a>[c.<a class="code" href="class_cluster.html#a040da4a393c7fcb8ac7edbe5b82679cf">consultar_id</a>()] = c;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    clu.erase(id1);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    clu.erase(id2);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a15ac7653c39fe7ed1f2e21debeb3b24b"><div class="ttname"><a href="class_cjt___clusters.html#a15ac7653c39fe7ed1f2e21debeb3b24b">Cjt_Clusters::actualitzar_taula_distancies</a></div><div class="ttdeci">void actualitzar_taula_distancies(string id1, string id2, string id3)</div><div class="ttdoc">Actualitza distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00022">Cjt_Clusters.cc:22</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00030">Cluster.hh:30</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a86fd6089c4e49eaedea86d5ec4ee6495"><div class="ttname"><a href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">Cjt_Clusters::clu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; clu</div><div class="ttdoc">Conjunt de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00038">Cjt_Clusters.hh:38</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a3d2a5fe0c02b0b74d030447fc601e9f9"><div class="ttname"><a href="class_cjt___clusters.html#a3d2a5fe0c02b0b74d030447fc601e9f9">Cjt_Clusters::identificar_ids_menor_distancia</a></div><div class="ttdeci">double identificar_ids_menor_distancia(string &amp;id1, string &amp;id2) const</div><div class="ttdoc">Identificar clústers menor distancia. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00078">Cjt_Clusters.cc:78</a></div></div>
<div class="ttc" id="class_cluster_html_a3b6ef4bede0ac20ae591db48c8976729"><div class="ttname"><a href="class_cluster.html#a3b6ef4bede0ac20ae591db48c8976729">Cluster::fusionar_clusters</a></div><div class="ttdeci">static Cluster fusionar_clusters(const Cluster &amp;a, const Cluster &amp;b, double distancia)</div><div class="ttdoc">Fusió de dos clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00013">Cluster.cc:13</a></div></div>
<div class="ttc" id="class_cluster_html_a040da4a393c7fcb8ac7edbe5b82679cf"><div class="ttname"><a href="class_cluster.html#a040da4a393c7fcb8ac7edbe5b82679cf">Cluster::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora d&amp;#39;identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00031">Cluster.cc:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa4de01f6c66018acd6ac04f9686f0a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4de01f6c66018acd6ac04f9686f0a17">&#9670;&nbsp;</a></span>aplicar_algorisme_WPGMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::aplicar_algorisme_WPGMA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aplicar algorisme WPGMA Executa <a class="el" href="class_cjt___clusters.html#a2f8e0a00fc5a706ebdd71dc0c42c5c76" title="Pas WPGMA Consulta els dos clústers de menor distància A,B i genera un Clúster C = AUB...">pas_WPGMA()</a> tantes vegades fins que el número de clústers del conjunt sigui &lt;= 1. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha aplicat l'algorisme WPGMA; El p.i. està format per un i només un clúster que conté totes les espècies (clústers) del p.i. previ i el seu identificador és la concatenació de totes aquestes espècies; Taula de distàncies només té un clúster; </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00074">74</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                           {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">clu</a>.size() &gt; 1) <a class="code" href="class_cjt___clusters.html#a2f8e0a00fc5a706ebdd71dc0c42c5c76">pas_WPGMA</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a86fd6089c4e49eaedea86d5ec4ee6495"><div class="ttname"><a href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">Cjt_Clusters::clu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; clu</div><div class="ttdoc">Conjunt de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00038">Cjt_Clusters.hh:38</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a2f8e0a00fc5a706ebdd71dc0c42c5c76"><div class="ttname"><a href="class_cjt___clusters.html#a2f8e0a00fc5a706ebdd71dc0c42c5c76">Cjt_Clusters::pas_WPGMA</a></div><div class="ttdeci">void pas_WPGMA()</div><div class="ttdoc">Pas WPGMA Consulta els dos clústers de menor distància A,B i genera un Clúster C = AUB...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00060">Cjt_Clusters.cc:60</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e0776e946a8363e70d53493b39c09a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0776e946a8363e70d53493b39c09a6">&#9670;&nbsp;</a></span>consultar_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Clusters::consultar_cluster </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si un clúster amb ID=id es troba al p.i. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si retorna <em>true</em>, <em>c</em> és el clúster amb ID=id, si retorna <em>false</em>, el clúster buscat no es troba al p.i. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00100">100</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                                {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    map&lt;string,Cluster&gt;::const_iterator it = <a class="code" href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">clu</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">clu</a>.end()) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        c = (*it).second;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a86fd6089c4e49eaedea86d5ec4ee6495"><div class="ttname"><a href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">Cjt_Clusters::clu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; clu</div><div class="ttdoc">Conjunt de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00038">Cjt_Clusters.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac8f1dc8aefd1619f4a78c04624dedcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f1dc8aefd1619f4a78c04624dedcc0">&#9670;&nbsp;</a></span>numero_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Clusters::numero_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del numero de clústers. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el número de clústers del p.i. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00109">109</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">clu</a>.size();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a86fd6089c4e49eaedea86d5ec4ee6495"><div class="ttname"><a href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">Cjt_Clusters::clu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; clu</div><div class="ttdoc">Conjunt de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00038">Cjt_Clusters.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a2476e10eec73bccddae9a2c6b998d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2476e10eec73bccddae9a2c6b998d2">&#9670;&nbsp;</a></span>escriure_taula_distancies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::escriure_taula_distancies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura de la taula de distancies. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha imprès en el canal estàndard de sortida la taula de distàncies. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00113">113</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                                   {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    map&lt;string,map&lt;string,double&gt;&gt;::const_iterator it;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>.begin(); it != <a class="code" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">dist</a>.end(); ++it) { </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        map&lt;string,double&gt;::const_iterator itt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">for</span> (itt = (*it).second.begin(); itt != (*it).second.end(); ++itt) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; (*itt).first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; (*itt).second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_afde449634787205786301b40e053fe91"><div class="ttname"><a href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">Cjt_Clusters::dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; dist</div><div class="ttdoc">Taula de distàncies entre els clústers del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00046">Cjt_Clusters.hh:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acd1311eabbf986a9e45e373e06976b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1311eabbf986a9e45e373e06976b42">&#9670;&nbsp;</a></span>escriure_arbre_filogenetic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Clusters::escriure_arbre_filogenetic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura de l'arbre filogenètic. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Hi ha un i només un cluster al p.i. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha imprès en el canal estàndard de sortida el conjunt de clústers en forma d'arbre filogenètic: els clusters amb els seus identificadors i la distància ente el clúster corresponent al clúster base; la distància dels clústers base (= 0) no s'ha escrit. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8cc_source.html#l00128">128</a> del fitxer <a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    map&lt;string,Cluster&gt;::const_iterator it = <a class="code" href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">clu</a>.begin();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    (*it).second.escriure();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a86fd6089c4e49eaedea86d5ec4ee6495"><div class="ttname"><a href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">Cjt_Clusters::clu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; clu</div><div class="ttdoc">Conjunt de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00038">Cjt_Clusters.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a86fd6089c4e49eaedea86d5ec4ee6495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fd6089c4e49eaedea86d5ec4ee6495">&#9670;&nbsp;</a></span>clu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_cluster.html">Cluster</a>&gt; Cjt_Clusters::clu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunt de clústers. </p>
<p>L'string és <em>id</em> del clúster que l'acompanya (valor associat). Aquest <em>id</em> és la concatenació de tots els <em>id</em>s de les espècies que estan representades dins dels clústers del valor associat. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8hh_source.html#l00038">38</a> del fitxer <a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a>.</p>

</div>
</div>
<a id="afde449634787205786301b40e053fe91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde449634787205786301b40e053fe91">&#9670;&nbsp;</a></span>dist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, map&lt;string,double&gt; &gt; Cjt_Clusters::dist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Taula de distàncies entre els clústers del conjunt. </p>
<p>Com que és una taula simètrica, per estalviar memòria només es guarda de la diagonal principal (no inclosa), cap amunt.</p>
<p>Les claus del primer map són els <em>id</em>s de tots els clústers del conjunt. Les claus del segon map, són els <em>ID</em>s del conjunt &gt; <em>id</em> de la clau del primer map corresponent. El double és la distància entre el clúster amb <em>id</em> = clau del primer map, i el clúster amb <em>ID</em> = clau del segon map. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___clusters_8hh_source.html#l00046">46</a> del fitxer <a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cjt___clusters_8hh_source.html">Cjt_Clusters.hh</a></li>
<li><a class="el" href="_cjt___clusters_8cc_source.html">Cjt_Clusters.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
