<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Construcció d&#39;un arbre filogenètic: Referència de la Classe Especie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Construcció d&#39;un arbre filogenètic
   &#160;<span id="projectnumber">Ferran De La Varga Antoja</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_especie-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Especie</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una espècie.  
 <a href="class_especie.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a272c2488719cc9874b2f174906675b3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a> ()</td></tr>
<tr class="memdesc:a272c2488719cc9874b2f174906675b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a272c2488719cc9874b2f174906675b3d">Més...</a><br /></td></tr>
<tr class="separator:a272c2488719cc9874b2f174906675b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd21378dde6e8348d823c6f87a1c0658"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">~Especie</a> ()</td></tr>
<tr class="memdesc:abd21378dde6e8348d823c6f87a1c0658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="#abd21378dde6e8348d823c6f87a1c0658">Més...</a><br /></td></tr>
<tr class="separator:abd21378dde6e8348d823c6f87a1c0658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fdef791142b0887bfa7f45bd0d5e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a83fdef791142b0887bfa7f45bd0d5e0e">calcular_kmer</a> (int k)</td></tr>
<tr class="memdesc:a83fdef791142b0887bfa7f45bd0d5e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calula els <em>kmer</em> del p.i. segons el criteri <em>k</em>  <a href="#a83fdef791142b0887bfa7f45bd0d5e0e">Més...</a><br /></td></tr>
<tr class="separator:a83fdef791142b0887bfa7f45bd0d5e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1652f05cd2ff7dc71123bf538ecc4476"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">consultar_id</a> () const</td></tr>
<tr class="memdesc:a1652f05cd2ff7dc71123bf538ecc4476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora d'identificador.  <a href="#a1652f05cd2ff7dc71123bf538ecc4476">Més...</a><br /></td></tr>
<tr class="separator:a1652f05cd2ff7dc71123bf538ecc4476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850af2b59a21e2d801c59d76ba5c1a98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">consultar_gen</a> () const</td></tr>
<tr class="memdesc:a850af2b59a21e2d801c59d76ba5c1a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del gen.  <a href="#a850af2b59a21e2d801c59d76ba5c1a98">Més...</a><br /></td></tr>
<tr class="separator:a850af2b59a21e2d801c59d76ba5c1a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7556bc4f5e708a9f918125614ecbb38"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#aa7556bc4f5e708a9f918125614ecbb38">calcular_distancia</a> (const <a class="el" href="class_especie.html">Especie</a> &amp;b) const</td></tr>
<tr class="memdesc:aa7556bc4f5e708a9f918125614ecbb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la distància.  <a href="#aa7556bc4f5e708a9f918125614ecbb38">Més...</a><br /></td></tr>
<tr class="separator:aa7556bc4f5e708a9f918125614ecbb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7384add391d2684c4fb6bdf8a535fba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">llegir</a> ()</td></tr>
<tr class="memdesc:a7384add391d2684c4fb6bdf8a535fba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura.  <a href="#a7384add391d2684c4fb6bdf8a535fba3">Més...</a><br /></td></tr>
<tr class="separator:a7384add391d2684c4fb6bdf8a535fba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24802ae0746b2560a48eea40f64760e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ae24802ae0746b2560a48eea40f64760e">escriure</a> () const</td></tr>
<tr class="memdesc:ae24802ae0746b2560a48eea40f64760e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="#ae24802ae0746b2560a48eea40f64760e">Més...</a><br /></td></tr>
<tr class="separator:ae24802ae0746b2560a48eea40f64760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a91b94109fb8a456bba7199cdda36d588"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">id</a></td></tr>
<tr class="memdesc:a91b94109fb8a456bba7199cdda36d588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador.  <a href="#a91b94109fb8a456bba7199cdda36d588">Més...</a><br /></td></tr>
<tr class="separator:a91b94109fb8a456bba7199cdda36d588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35bb565f7346cd6317b3a8c849456d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a></td></tr>
<tr class="memdesc:ac35bb565f7346cd6317b3a8c849456d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gen.  <a href="#ac35bb565f7346cd6317b3a8c849456d1">Més...</a><br /></td></tr>
<tr class="separator:ac35bb565f7346cd6317b3a8c849456d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6740db160f2d7335a98fa8d9f745cbe"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a></td></tr>
<tr class="memdesc:ab6740db160f2d7335a98fa8d9f745cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seqüència <em>kmer</em>  <a href="#ab6740db160f2d7335a98fa8d9f745cbe">Més...</a><br /></td></tr>
<tr class="separator:ab6740db160f2d7335a98fa8d9f745cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa una espècie. </p>
<p>Cada espècie té associat dos strings, un identificador <em>id</em> i un <em>gen</em>. Els caràcters del string <em>gen</em> poden ser només 'A', 'C', 'T' i/o 'G'. Es pot calcular la distància entre l'espècie del p.i. i una altra. L'espècie té associada una seqüència <em>kmer</em> (que pot estar no calculada, per tant buida) que serveix per calcular les distàncies entre espècies. <em>kmer</em> conté uns certs strings i és generada a través del <em>gen</em> de l'espècie i l'enter <em>k</em> que indica el criteri de càlcul del <a class="el" href="class_cjt___especies.html" title="Representa un conjunt d&#39;espècies. ">Cjt_Especies</a> el qual aquestes pertanyen. La classe té operacions de lectura i escriptura. </p>

<p class="definition">Definició a la línia <a class="el" href="_especie_8hh_source.html#l00021">21</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a272c2488719cc9874b2f174906675b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272c2488719cc9874b2f174906675b3d">&#9670;&nbsp;</a></span>Especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::Especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és una Espècie buida </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00005">5</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="abd21378dde6e8348d823c6f87a1c0658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd21378dde6e8348d823c6f87a1c0658">&#9670;&nbsp;</a></span>~Especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::~Especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a83fdef791142b0887bfa7f45bd0d5e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fdef791142b0887bfa7f45bd0d5e0e">&#9670;&nbsp;</a></span>calcular_kmer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::calcular_kmer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calula els <em>kmer</em> del p.i. segons el criteri <em>k</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd>El p.i. té <em>gen</em>. <em>k</em> &gt;= 1. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El p.i. té calculat el <em>kmer</em> segons el criteri de càlcul <em>k</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00025">25</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                 {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.clear();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> n = <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>.size();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n - k + 1; ++i) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">string</span> aux = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; k; ++j) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            aux.push_back(<a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>[j+i]);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ++<a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>[aux];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="class_especie_html_ab6740db160f2d7335a98fa8d9f745cbe"><div class="ttname"><a href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">Especie::kmer</a></div><div class="ttdeci">map&lt; string, int &gt; kmer</div><div class="ttdoc">Seqüència kmer </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00043">Especie.hh:43</a></div></div>
<div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00035">Especie.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1652f05cd2ff7dc71123bf538ecc4476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1652f05cd2ff7dc71123bf538ecc4476">&#9670;&nbsp;</a></span>consultar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora d'identificador. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>id</em> del p.i. no és buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna <em>id</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00009">9</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                   {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">id</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="ttc" id="class_especie_html_a91b94109fb8a456bba7199cdda36d588"><div class="ttname"><a href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">Especie::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00029">Especie.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a850af2b59a21e2d801c59d76ba5c1a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850af2b59a21e2d801c59d76ba5c1a98">&#9670;&nbsp;</a></span>consultar_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::consultar_gen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del gen. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>gen</em> del p.i. no és buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el <em>gen</em> de la espècie </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00013">13</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00035">Especie.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa7556bc4f5e708a9f918125614ecbb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7556bc4f5e708a9f918125614ecbb38">&#9670;&nbsp;</a></span>calcular_distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Especie::calcular_distancia </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la distància. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>kmer</em> no és buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la distància entre l'espècie <em>b</em> i la espècie del p.i. consultant dels <em>kmer</em> de cadascún </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00038">38</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                         {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == b.<a class="code" href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">consultar_id</a>()) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> inter = 0, unio = 0;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    map&lt;string,int&gt;::const_iterator it1 = <a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.begin();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    map&lt;string,int&gt;::const_iterator it2 = b.<a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.begin();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">while</span> (it1 != <a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end() and it2 != b.<a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end()) { </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (it1-&gt;first &gt; it2-&gt;first) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            unio = unio + it2-&gt;second;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            ++it2;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it1-&gt;first &lt; it2-&gt;first) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            unio = unio + it1-&gt;second;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            ++it1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> { <span class="comment">//it1-&gt;first == it2-&gt;first</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            inter = inter + min(it1-&gt;second,it2-&gt;second);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            unio = unio + max(it1-&gt;second,it2-&gt;second);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            ++it1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ++it2;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (it2 != b.<a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end()) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">while</span> (it2 != b.<a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end()) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            unio = unio + it2-&gt;second;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            ++it2;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it1 != <a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end()) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">while</span> (it1 != <a class="code" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">kmer</a>.end()) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            unio = unio + it1-&gt;second;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            ++it1;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> (1-(inter/unio))*100;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="class_especie_html_a1652f05cd2ff7dc71123bf538ecc4476"><div class="ttname"><a href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">Especie::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora d&amp;#39;identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00009">Especie.cc:9</a></div></div>
<div class="ttc" id="class_especie_html_ab6740db160f2d7335a98fa8d9f745cbe"><div class="ttname"><a href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">Especie::kmer</a></div><div class="ttdeci">map&lt; string, int &gt; kmer</div><div class="ttdoc">Seqüència kmer </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00043">Especie.hh:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7384add391d2684c4fb6bdf8a535fba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7384add391d2684c4fb6bdf8a535fba3">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Hi ha preparats al canal estandar d'entrada dos strings <em>id</em> i <em>gen</em>; <em>gen</em> està format pels caràcters 'A', 'C', 'T' i/o 'G'; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre implícit passa a tenir els atributs llegits del canal estàndard d'entrada; </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00017">17</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                     {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00035">Especie.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae24802ae0746b2560a48eea40f64760e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24802ae0746b2560a48eea40f64760e">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>id</em> i <em>gen</em> del p.i. no són buits </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Imprimeix en el canal estàndard de sortida la espècie (identificador i gen) </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_especie_8cc_source.html#l00021">21</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                             {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a> &lt;&lt; endl;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00035">Especie.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a91b94109fb8a456bba7199cdda36d588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b94109fb8a456bba7199cdda36d588">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador. </p>
<p>Està format exclusivament per lletres minúscules i majúscules (de la A a la Z, sense caràcters especials, ni vocals accentuades...), dígits i per caràcters de subratllat: '_' . </p>

<p class="definition">Definició a la línia <a class="el" href="_especie_8hh_source.html#l00029">29</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a id="ac35bb565f7346cd6317b3a8c849456d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35bb565f7346cd6317b3a8c849456d1">&#9670;&nbsp;</a></span>gen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::gen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gen. </p>
<p>Els caràcters del string <em>gen</em> poden ser només 'A', 'C', 'T' i/o 'G'. </p>

<p class="definition">Definició a la línia <a class="el" href="_especie_8hh_source.html#l00035">35</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a id="ab6740db160f2d7335a98fa8d9f745cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6740db160f2d7335a98fa8d9f745cbe">&#9670;&nbsp;</a></span>kmer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,int&gt; Especie::kmer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seqüència <em>kmer</em> </p>
<p>Conjunt de les subseqüències contínues (del <em>gen</em>) de longitud <em>k</em> &gt;= 1 (criteri de càlcul donat); o també anomenat els k-mers de <em>gen</em>. Si <em>n</em> és la longitud de <em>gen</em>, els kmer és el conjunt: {g[i..j + k − 1] | 0 ≤ i &lt; n + 1 − k}, on g[i..j] denota la subseqüència de <em>gen</em> entre els símbols i-èssim i j-èssim de <em>gen</em>, que assumim que s'indexen de 0 a n-1.</p>
<p>Les claus (strings) són les sucessions de <em>k</em> caràcters del <em>gen</em>. L'enter &gt; 0, és el número de cops que apareix cada element del conjunt. </p>

<p class="definition">Definició a la línia <a class="el" href="_especie_8hh_source.html#l00043">43</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_especie_8hh_source.html">Especie.hh</a></li>
<li><a class="el" href="_especie_8cc_source.html">Especie.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
