<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Construcció d&#39;un arbre filogenètic: Referència de la Classe Cjt_Especies</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Construcció d&#39;un arbre filogenètic
   &#160;<span id="projectnumber">Ferran De La Varga Antoja</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cjt___especies-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_Especies</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt d'espècies.  
 <a href="class_cjt___especies.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:aeb3b22c649a5c8bfd3dfb66178c54338"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#aeb3b22c649a5c8bfd3dfb66178c54338">Cjt_Especies</a> (int <a class="el" href="class_cjt___especies.html#a4586fb4724b7af4b7f00bb0c0bdd6a17">k</a>)</td></tr>
<tr class="memdesc:aeb3b22c649a5c8bfd3dfb66178c54338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#aeb3b22c649a5c8bfd3dfb66178c54338">Més...</a><br /></td></tr>
<tr class="separator:aeb3b22c649a5c8bfd3dfb66178c54338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca01609e28327635b4c1d4eb5baea5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a1ca01609e28327635b4c1d4eb5baea5d">~Cjt_Especies</a> ()</td></tr>
<tr class="memdesc:a1ca01609e28327635b4c1d4eb5baea5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora per defecte.  <a href="#a1ca01609e28327635b4c1d4eb5baea5d">Més...</a><br /></td></tr>
<tr class="separator:a1ca01609e28327635b4c1d4eb5baea5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70101c5e157fd855475248c174e41f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#aa70101c5e157fd855475248c174e41f1">afegir_especie</a> (<a class="el" href="class_especie.html">Especie</a> &amp;e)</td></tr>
<tr class="memdesc:aa70101c5e157fd855475248c174e41f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix una espècie al p.i.  <a href="#aa70101c5e157fd855475248c174e41f1">Més...</a><br /></td></tr>
<tr class="separator:aa70101c5e157fd855475248c174e41f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47e196f53a7e4f69dda79b9b8f709b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#af47e196f53a7e4f69dda79b9b8f709b1">eliminar_especie</a> (string id)</td></tr>
<tr class="memdesc:af47e196f53a7e4f69dda79b9b8f709b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina una espècie del p.i.  <a href="#af47e196f53a7e4f69dda79b9b8f709b1">Més...</a><br /></td></tr>
<tr class="separator:af47e196f53a7e4f69dda79b9b8f709b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ea93ace40167f444bade9e8362c7e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a35ea93ace40167f444bade9e8362c7e4">hi_es</a> (string id) const</td></tr>
<tr class="memdesc:a35ea93ace40167f444bade9e8362c7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si hi ha una espècie al paràmetre implícit.  <a href="#a35ea93ace40167f444bade9e8362c7e4">Més...</a><br /></td></tr>
<tr class="separator:a35ea93ace40167f444bade9e8362c7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4595e63cfede3377383b4fb1c35681"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a5f4595e63cfede3377383b4fb1c35681">consultar_gen</a> (string id) const</td></tr>
<tr class="memdesc:a5f4595e63cfede3377383b4fb1c35681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del gen a través de id.  <a href="#a5f4595e63cfede3377383b4fb1c35681">Més...</a><br /></td></tr>
<tr class="separator:a5f4595e63cfede3377383b4fb1c35681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8c033fe5697951d2b24c4f732b28e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a1d8c033fe5697951d2b24c4f732b28e5">consultar_distancia</a> (string id1, string id2) const</td></tr>
<tr class="memdesc:a1d8c033fe5697951d2b24c4f732b28e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la distància entre dos espècies.  <a href="#a1d8c033fe5697951d2b24c4f732b28e5">Més...</a><br /></td></tr>
<tr class="separator:a1d8c033fe5697951d2b24c4f732b28e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311090cf3df21cf719ab4419a662d9aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a311090cf3df21cf719ab4419a662d9aa">omplir_cjt_clusters</a> (<a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a> &amp;clu) const</td></tr>
<tr class="memdesc:a311090cf3df21cf719ab4419a662d9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Omplir el <a class="el" href="class_cjt___clusters.html" title="Representa un conjunt de clústers. ">Cjt_Clusters</a>.  <a href="#a311090cf3df21cf719ab4419a662d9aa">Més...</a><br /></td></tr>
<tr class="separator:a311090cf3df21cf719ab4419a662d9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0658d5acd67177881acc6f621fe2c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a2a0658d5acd67177881acc6f621fe2c0">llegir</a> ()</td></tr>
<tr class="memdesc:a2a0658d5acd67177881acc6f621fe2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lecutra.  <a href="#a2a0658d5acd67177881acc6f621fe2c0">Més...</a><br /></td></tr>
<tr class="separator:a2a0658d5acd67177881acc6f621fe2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e8351cb59ce549033245fe4c829248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a67e8351cb59ce549033245fe4c829248">escriure_taula_distancies</a> () const</td></tr>
<tr class="memdesc:a67e8351cb59ce549033245fe4c829248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura de la taula de distàncies.  <a href="#a67e8351cb59ce549033245fe4c829248">Més...</a><br /></td></tr>
<tr class="separator:a67e8351cb59ce549033245fe4c829248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efd9dcaa89cd13823df8e6edde71603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a6efd9dcaa89cd13823df8e6edde71603">escirure</a> () const</td></tr>
<tr class="memdesc:a6efd9dcaa89cd13823df8e6edde71603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura del conjunt d'espècies.  <a href="#a6efd9dcaa89cd13823df8e6edde71603">Més...</a><br /></td></tr>
<tr class="separator:a6efd9dcaa89cd13823df8e6edde71603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a9437508ef6176d867e0bb7fbf4ba3106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a9437508ef6176d867e0bb7fbf4ba3106">generar_taula_distancies</a> ()</td></tr>
<tr class="memdesc:a9437508ef6176d867e0bb7fbf4ba3106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generar taula distàncies.  <a href="#a9437508ef6176d867e0bb7fbf4ba3106">Més...</a><br /></td></tr>
<tr class="separator:a9437508ef6176d867e0bb7fbf4ba3106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed10769d0831e7b92fb0a602bce7766a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#aed10769d0831e7b92fb0a602bce7766a">afegir_especie_taula_distancies</a> (const <a class="el" href="class_especie.html">Especie</a> &amp;e)</td></tr>
<tr class="memdesc:aed10769d0831e7b92fb0a602bce7766a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegir espècie a la taula de distàncies.  <a href="#aed10769d0831e7b92fb0a602bce7766a">Més...</a><br /></td></tr>
<tr class="separator:aed10769d0831e7b92fb0a602bce7766a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30fcd79ec745178533800095f0e9e22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#aa30fcd79ec745178533800095f0e9e22">eliminar_especie_taula_distancies</a> (string id)</td></tr>
<tr class="memdesc:aa30fcd79ec745178533800095f0e9e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina i actualitza les distàncies donat un <em>id</em>  <a href="#aa30fcd79ec745178533800095f0e9e22">Més...</a><br /></td></tr>
<tr class="separator:aa30fcd79ec745178533800095f0e9e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:aa232ab8543b78ea6d8ecaa1e5f9ccef5"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_especie.html">Especie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a></td></tr>
<tr class="memdesc:aa232ab8543b78ea6d8ecaa1e5f9ccef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunt d'Espècies.  <a href="#aa232ab8543b78ea6d8ecaa1e5f9ccef5">Més...</a><br /></td></tr>
<tr class="separator:aa232ab8543b78ea6d8ecaa1e5f9ccef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5d15b706e8b0c5b910283d60ef58a6"><td class="memItemLeft" align="right" valign="top">map&lt; string, map&lt; string, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a></td></tr>
<tr class="memdesc:aaf5d15b706e8b0c5b910283d60ef58a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taula de distàncies.  <a href="#aaf5d15b706e8b0c5b910283d60ef58a6">Més...</a><br /></td></tr>
<tr class="separator:aaf5d15b706e8b0c5b910283d60ef58a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4586fb4724b7af4b7f00bb0c0bdd6a17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a4586fb4724b7af4b7f00bb0c0bdd6a17">k</a></td></tr>
<tr class="memdesc:a4586fb4724b7af4b7f00bb0c0bdd6a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Criteri de distàncies.  <a href="#a4586fb4724b7af4b7f00bb0c0bdd6a17">Més...</a><br /></td></tr>
<tr class="separator:a4586fb4724b7af4b7f00bb0c0bdd6a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un conjunt d'espècies. </p>
<p>Hi ha operacions per afegir i treure espècies del conjunt. Es pot consultar si una certa espècie hi és, consultar el <em>gen</em> d'una espècie donat un cert <em>id</em> i consultar la distància entre dues espècies del conjunt. El conjunt d'espècies té associada una taula de distancies entre les espècies del conjunt, que s'actualitza cada cop que s'afegeix/elimina una espècie. Totes les espècies del conjunt tenen les sequències <em>kmer</em> calculats segons el criteri de clàlcul que indica l'enter <em>k</em> &gt;= 1, que per força també és criteri de càlcul de les distàncies. Des del primer moment que es crea el conjunt d'espècies, <em>k</em> queda associat a l'objecte.</p>
<p>La classe ofereix operacions de lectura i escriptura del conjunt i de la taula de distàncies.</p>
<p>També hi ha la opció d'omplir un conjunt de clústers amb les espècies del conjunt en aquell moment. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8hh_source.html#l00028">28</a> del fitxer <a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="aeb3b22c649a5c8bfd3dfb66178c54338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3b22c649a5c8bfd3dfb66178c54338">&#9670;&nbsp;</a></span>Cjt_Especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Especies::Cjt_Especies </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>k</em> &gt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és un Conjunt d'Espècies buit que té associat <em>k</em> al p.i. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00005">5</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;<a class="code" href="class_cjt___especies.html#a4586fb4724b7af4b7f00bb0c0bdd6a17">k</a> = <a class="code" href="class_cjt___especies.html#a4586fb4724b7af4b7f00bb0c0bdd6a17">k</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="ttc" id="class_cjt___especies_html_a4586fb4724b7af4b7f00bb0c0bdd6a17"><div class="ttname"><a href="class_cjt___especies.html#a4586fb4724b7af4b7f00bb0c0bdd6a17">Cjt_Especies::k</a></div><div class="ttdeci">int k</div><div class="ttdoc">Criteri de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00052">Cjt_Especies.hh:52</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ca01609e28327635b4c1d4eb5baea5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca01609e28327635b4c1d4eb5baea5d">&#9670;&nbsp;</a></span>~Cjt_Especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Especies::~Cjt_Especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora per defecte. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00009">9</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a9437508ef6176d867e0bb7fbf4ba3106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9437508ef6176d867e0bb7fbf4ba3106">&#9670;&nbsp;</a></span>generar_taula_distancies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::generar_taula_distancies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generar taula distàncies. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si la taula de distàncies estaba plena, es buida. S'ha generat la taula de distàncies a través de les espècies que hi ha al p.i. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00023">23</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                            {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>.clear();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    map&lt;string,Especie&gt;::const_iterator it;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.begin(); it != <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.end(); ++it) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">string</span> <span class="keywordtype">id</span> = (*it).first;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        map&lt;string,Especie&gt;::const_iterator itt = it;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ++itt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">while</span> (itt != <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.end()) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">double</span> distancia = (*it).second.calcular_distancia((*itt).second);            </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>[id][(*itt).first] = distancia;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            ++itt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.begin()) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        --it;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        pair&lt;string,map&lt;string,double&gt;&gt; p;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        p.first = it-&gt;first;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>.insert(p);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="class_cjt___especies_html_aa232ab8543b78ea6d8ecaa1e5f9ccef5"><div class="ttname"><a href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">Cjt_Especies::esp</a></div><div class="ttdeci">map&lt; string, Especie &gt; esp</div><div class="ttdoc">Conjunt d&amp;#39;Espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00036">Cjt_Especies.hh:36</a></div></div>
<div class="ttc" id="class_cjt___especies_html_aaf5d15b706e8b0c5b910283d60ef58a6"><div class="ttname"><a href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">Cjt_Especies::dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; dist</div><div class="ttdoc">Taula de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00044">Cjt_Especies.hh:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aed10769d0831e7b92fb0a602bce7766a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed10769d0831e7b92fb0a602bce7766a">&#9670;&nbsp;</a></span>afegir_especie_taula_distancies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::afegir_especie_taula_distancies </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Afegir espècie a la taula de distàncies. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>e</em> pertany al conjunt d'espècies </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha actualitzat la taula de distàncies afegint <em>e</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00046">46</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                                   {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    map&lt;string,Especie&gt;::const_iterator it;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">string</span> <span class="keywordtype">id</span> = e.<a class="code" href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">consultar_id</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.begin(); it != <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.end(); ++it) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (it-&gt;first &gt; <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>[id][(*it).first] = (*it).second.calcular_distancia(e);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;first &lt; <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>[it-&gt;first][id] = (*it).second.calcular_distancia(e); </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            pair&lt;string,map&lt;string,double&gt;&gt; p;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            p.first = it-&gt;first;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>.insert(p);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_especie_html_a1652f05cd2ff7dc71123bf538ecc4476"><div class="ttname"><a href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">Especie::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora d&amp;#39;identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00009">Especie.cc:9</a></div></div>
<div class="ttc" id="class_cjt___especies_html_aa232ab8543b78ea6d8ecaa1e5f9ccef5"><div class="ttname"><a href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">Cjt_Especies::esp</a></div><div class="ttdeci">map&lt; string, Especie &gt; esp</div><div class="ttdoc">Conjunt d&amp;#39;Espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00036">Cjt_Especies.hh:36</a></div></div>
<div class="ttc" id="class_cjt___especies_html_aaf5d15b706e8b0c5b910283d60ef58a6"><div class="ttname"><a href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">Cjt_Especies::dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; dist</div><div class="ttdoc">Taula de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00044">Cjt_Especies.hh:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa30fcd79ec745178533800095f0e9e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30fcd79ec745178533800095f0e9e22">&#9670;&nbsp;</a></span>eliminar_especie_taula_distancies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::eliminar_especie_taula_distancies </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elimina i actualitza les distàncies donat un <em>id</em> </p>
<dl class="section pre"><dt>Precondició</dt><dd>Existeix un <em>ID</em>=<em>id</em> a la taula de distàncies </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha actualitzat la taula de distàncies treient les de <em>ID</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00068">68</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                              {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    map&lt;string,map&lt;string,double&gt;&gt;::iterator it1, itt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    itt = <a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    map&lt;string,double&gt;::iterator it2;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (it1 = <a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>.begin(); it1 != itt; ++it1) it1-&gt;second.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>.erase(itt);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="class_cjt___especies_html_aaf5d15b706e8b0c5b910283d60ef58a6"><div class="ttname"><a href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">Cjt_Especies::dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; dist</div><div class="ttdoc">Taula de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00044">Cjt_Especies.hh:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa70101c5e157fd855475248c174e41f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70101c5e157fd855475248c174e41f1">&#9670;&nbsp;</a></span>afegir_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::afegir_especie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix una espècie al p.i. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>id</em> és l'identificador de la espècie <em>e</em>; No hi ha cap espècie al p.i. amb <em>id</em> = <em>ID</em>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha afegit <em>e</em> al p.i i <em>e</em> té calculat el <em>kmer</em>. S'ha actualitzat la taula de distàncies. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00011">11</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                            {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    e.<a class="code" href="class_especie.html#a83fdef791142b0887bfa7f45bd0d5e0e">calcular_kmer</a>(<a class="code" href="class_cjt___especies.html#a4586fb4724b7af4b7f00bb0c0bdd6a17">k</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">string</span> <span class="keywordtype">id</span> = e.<a class="code" href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">consultar_id</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.insert(make_pair(<span class="keywordtype">id</span>,e));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_cjt___especies.html#aed10769d0831e7b92fb0a602bce7766a">afegir_especie_taula_distancies</a>(e);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="class_especie_html_a83fdef791142b0887bfa7f45bd0d5e0e"><div class="ttname"><a href="class_especie.html#a83fdef791142b0887bfa7f45bd0d5e0e">Especie::calcular_kmer</a></div><div class="ttdeci">void calcular_kmer(int k)</div><div class="ttdoc">Calula els kmer del p.i. segons el criteri k </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00025">Especie.cc:25</a></div></div>
<div class="ttc" id="class_especie_html_a1652f05cd2ff7dc71123bf538ecc4476"><div class="ttname"><a href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">Especie::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora d&amp;#39;identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00009">Especie.cc:9</a></div></div>
<div class="ttc" id="class_cjt___especies_html_aed10769d0831e7b92fb0a602bce7766a"><div class="ttname"><a href="class_cjt___especies.html#aed10769d0831e7b92fb0a602bce7766a">Cjt_Especies::afegir_especie_taula_distancies</a></div><div class="ttdeci">void afegir_especie_taula_distancies(const Especie &amp;e)</div><div class="ttdoc">Afegir espècie a la taula de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00046">Cjt_Especies.cc:46</a></div></div>
<div class="ttc" id="class_cjt___especies_html_aa232ab8543b78ea6d8ecaa1e5f9ccef5"><div class="ttname"><a href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">Cjt_Especies::esp</a></div><div class="ttdeci">map&lt; string, Especie &gt; esp</div><div class="ttdoc">Conjunt d&amp;#39;Espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00036">Cjt_Especies.hh:36</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a4586fb4724b7af4b7f00bb0c0bdd6a17"><div class="ttname"><a href="class_cjt___especies.html#a4586fb4724b7af4b7f00bb0c0bdd6a17">Cjt_Especies::k</a></div><div class="ttdeci">int k</div><div class="ttdoc">Criteri de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00052">Cjt_Especies.hh:52</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af47e196f53a7e4f69dda79b9b8f709b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47e196f53a7e4f69dda79b9b8f709b1">&#9670;&nbsp;</a></span>eliminar_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::eliminar_especie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina una espècie del p.i. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Hi ha una espècie al p.i. amb <em>ID</em> = <em>id</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El p.i. queda sense l'espècie amb identificador <em>ID</em>; S'ha actualitzat la taula de distàncies </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00018">18</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                             {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_cjt___especies.html#aa30fcd79ec745178533800095f0e9e22">eliminar_especie_taula_distancies</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="class_cjt___especies_html_aa30fcd79ec745178533800095f0e9e22"><div class="ttname"><a href="class_cjt___especies.html#aa30fcd79ec745178533800095f0e9e22">Cjt_Especies::eliminar_especie_taula_distancies</a></div><div class="ttdeci">void eliminar_especie_taula_distancies(string id)</div><div class="ttdoc">Elimina i actualitza les distàncies donat un id </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00068">Cjt_Especies.cc:68</a></div></div>
<div class="ttc" id="class_cjt___especies_html_aa232ab8543b78ea6d8ecaa1e5f9ccef5"><div class="ttname"><a href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">Cjt_Especies::esp</a></div><div class="ttdeci">map&lt; string, Especie &gt; esp</div><div class="ttdoc">Conjunt d&amp;#39;Espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00036">Cjt_Especies.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a35ea93ace40167f444bade9e8362c7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ea93ace40167f444bade9e8362c7e4">&#9670;&nbsp;</a></span>hi_es()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Especies::hi_es </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si hi ha una espècie al paràmetre implícit. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si retorna <em>true</em> significa que hi ha una espècie en el p.i. amb <em>ID</em>=<em>id</em>, <em>fals</em> altrament </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00077">77</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    map&lt;string,Especie&gt;::const_iterator it = <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.end();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="class_cjt___especies_html_aa232ab8543b78ea6d8ecaa1e5f9ccef5"><div class="ttname"><a href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">Cjt_Especies::esp</a></div><div class="ttdeci">map&lt; string, Especie &gt; esp</div><div class="ttdoc">Conjunt d&amp;#39;Espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00036">Cjt_Especies.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5f4595e63cfede3377383b4fb1c35681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4595e63cfede3377383b4fb1c35681">&#9670;&nbsp;</a></span>consultar_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_Especies::consultar_gen </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del gen a través de id. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Existeix una espècie amb <em>ID</em> = <em>id</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el <em>gen</em> de la espècie de <em>ID</em> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00082">82</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                  {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    map&lt;string,Especie&gt;::const_iterator it = <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> it-&gt;second.consultar_gen();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="class_cjt___especies_html_aa232ab8543b78ea6d8ecaa1e5f9ccef5"><div class="ttname"><a href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">Cjt_Especies::esp</a></div><div class="ttdeci">map&lt; string, Especie &gt; esp</div><div class="ttdoc">Conjunt d&amp;#39;Espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00036">Cjt_Especies.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d8c033fe5697951d2b24c4f732b28e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8c033fe5697951d2b24c4f732b28e5">&#9670;&nbsp;</a></span>consultar_distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_Especies::consultar_distancia </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la distància entre dos espècies. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Existeix una espècie en el p.i. amb <em>ID1</em> = <em>id1</em> i una altra amb <em>ID2</em> = <em>id2</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la distància entre elles </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00132">132</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                                     {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    map&lt;string,map&lt;string,double&gt;&gt;::const_iterator it1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    map&lt;string,double&gt;::const_iterator it2;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (id1 &lt; id2) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        it1 = <a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>.find(id1);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        it2 = (*it1).second.find(id2);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> it2-&gt;second;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (id1 &gt; id2) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        it1 = <a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>.find(id2);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        it2 = (*it1).second.find(id1);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> it2-&gt;second;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="ttc" id="class_cjt___especies_html_aaf5d15b706e8b0c5b910283d60ef58a6"><div class="ttname"><a href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">Cjt_Especies::dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; dist</div><div class="ttdoc">Taula de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00044">Cjt_Especies.hh:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a311090cf3df21cf719ab4419a662d9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311090cf3df21cf719ab4419a662d9aa">&#9670;&nbsp;</a></span>omplir_cjt_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::omplir_cjt_clusters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a> &amp;&#160;</td>
          <td class="paramname"><em>clu</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Omplir el <a class="el" href="class_cjt___clusters.html" title="Representa un conjunt de clústers. ">Cjt_Clusters</a>. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>clu</em> és buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd><em>clu</em> queda omplert amb les espècies del paràmetre implícit. La taula de distàncies entre clusters de <em>clu</em> és igual a la taula de distàncies del p.i. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00087">87</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                              {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    map&lt;string,Especie&gt;::const_iterator it;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.begin(); it != <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.end(); ++it) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        clu.<a class="code" href="class_cjt___clusters.html#a195166b0ac52530dadc9c883c206a01c">afegir_cluster</a>(it-&gt;first);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    clu.<a class="code" href="class_cjt___clusters.html#af1bf97b420bf3933bfe2ba9904e01241">omple_taula_distancies</a>(<a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a195166b0ac52530dadc9c883c206a01c"><div class="ttname"><a href="class_cjt___clusters.html#a195166b0ac52530dadc9c883c206a01c">Cjt_Clusters::afegir_cluster</a></div><div class="ttdeci">void afegir_cluster(string id)</div><div class="ttdoc">Afegir clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00017">Cjt_Clusters.cc:17</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_af1bf97b420bf3933bfe2ba9904e01241"><div class="ttname"><a href="class_cjt___clusters.html#af1bf97b420bf3933bfe2ba9904e01241">Cjt_Clusters::omple_taula_distancies</a></div><div class="ttdeci">void omple_taula_distancies(const map&lt; string, map&lt; string, double &gt;&gt; &amp;dist)</div><div class="ttdoc">Omple taula distàncies del p.i. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00013">Cjt_Clusters.cc:13</a></div></div>
<div class="ttc" id="class_cjt___especies_html_aa232ab8543b78ea6d8ecaa1e5f9ccef5"><div class="ttname"><a href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">Cjt_Especies::esp</a></div><div class="ttdeci">map&lt; string, Especie &gt; esp</div><div class="ttdoc">Conjunt d&amp;#39;Espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00036">Cjt_Especies.hh:36</a></div></div>
<div class="ttc" id="class_cjt___especies_html_aaf5d15b706e8b0c5b910283d60ef58a6"><div class="ttname"><a href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">Cjt_Especies::dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; dist</div><div class="ttdoc">Taula de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00044">Cjt_Especies.hh:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a0658d5acd67177881acc6f621fe2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0658d5acd67177881acc6f621fe2c0">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lecutra. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Hi ha preparats al canal estàndard d'entrada un enter n ≥ 0 i a continuació una sequència de n espècies (parells de identificador-gen); Les n espècies donades tenen identificadors diferents entre si </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El conjunt previ d'espècies es descarta —les espècies deixen d'existir— i les n espècies llegides s'agreguen al conjunt de espècies. Cada espècie té els <em>kmer</em> calculats. Es buida la taula de distàncies i s'actualitza amb les noves espècies llegides. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00095">95</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                          {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.clear();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_especie.html">Especie</a> e;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        e.<a class="code" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">llegir</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        e.<a class="code" href="class_especie.html#a83fdef791142b0887bfa7f45bd0d5e0e">calcular_kmer</a>(<a class="code" href="class_cjt___especies.html#a4586fb4724b7af4b7f00bb0c0bdd6a17">k</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.insert(make_pair(e.<a class="code" href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">consultar_id</a>(),e));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_cjt___especies.html#a9437508ef6176d867e0bb7fbf4ba3106">generar_taula_distancies</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="class_especie_html_a83fdef791142b0887bfa7f45bd0d5e0e"><div class="ttname"><a href="class_especie.html#a83fdef791142b0887bfa7f45bd0d5e0e">Especie::calcular_kmer</a></div><div class="ttdeci">void calcular_kmer(int k)</div><div class="ttdoc">Calula els kmer del p.i. segons el criteri k </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00025">Especie.cc:25</a></div></div>
<div class="ttc" id="class_especie_html_a1652f05cd2ff7dc71123bf538ecc4476"><div class="ttname"><a href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">Especie::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora d&amp;#39;identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00009">Especie.cc:9</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a9437508ef6176d867e0bb7fbf4ba3106"><div class="ttname"><a href="class_cjt___especies.html#a9437508ef6176d867e0bb7fbf4ba3106">Cjt_Especies::generar_taula_distancies</a></div><div class="ttdeci">void generar_taula_distancies()</div><div class="ttdoc">Generar taula distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00023">Cjt_Especies.cc:23</a></div></div>
<div class="ttc" id="class_cjt___especies_html_aa232ab8543b78ea6d8ecaa1e5f9ccef5"><div class="ttname"><a href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">Cjt_Especies::esp</a></div><div class="ttdeci">map&lt; string, Especie &gt; esp</div><div class="ttdoc">Conjunt d&amp;#39;Espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00036">Cjt_Especies.hh:36</a></div></div>
<div class="ttc" id="class_especie_html_a7384add391d2684c4fb6bdf8a535fba3"><div class="ttname"><a href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">Especie::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00017">Especie.cc:17</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00021">Especie.hh:21</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a4586fb4724b7af4b7f00bb0c0bdd6a17"><div class="ttname"><a href="class_cjt___especies.html#a4586fb4724b7af4b7f00bb0c0bdd6a17">Cjt_Especies::k</a></div><div class="ttdeci">int k</div><div class="ttdoc">Criteri de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00052">Cjt_Especies.hh:52</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a67e8351cb59ce549033245fe4c829248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e8351cb59ce549033245fe4c829248">&#9670;&nbsp;</a></span>escriure_taula_distancies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::escriure_taula_distancies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura de la taula de distàncies. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Imprimeix en el canal estàndard de sortida la taula de distàncies entre cada parell d'espècies del p.i. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00117">117</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                   {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    map&lt;string,map&lt;string,double&gt;&gt;::const_iterator it;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>.begin(); it != <a class="code" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">dist</a>.end(); ++it) { </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        map&lt;string,double&gt;::const_iterator itt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span> (itt = (*it).second.begin(); itt != (*it).second.end(); ++itt) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; (*itt).first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; (*itt).second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="class_cjt___especies_html_aaf5d15b706e8b0c5b910283d60ef58a6"><div class="ttname"><a href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">Cjt_Especies::dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; dist</div><div class="ttdoc">Taula de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00044">Cjt_Especies.hh:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6efd9dcaa89cd13823df8e6edde71603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efd9dcaa89cd13823df8e6edde71603">&#9670;&nbsp;</a></span>escirure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::escirure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura del conjunt d'espècies. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Imprimeix en el canal estàndard de sortida el conjunt d'especies (identificador i gen de cada una). Si p.i. és buit, no imprimeix res </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8cc_source.html#l00110">110</a> del fitxer <a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                  {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    map&lt;string,Especie&gt;::const_iterator it;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.begin(); it != <a class="code" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">esp</a>.end(); ++it) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        (*it).second.escriure();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="class_cjt___especies_html_aa232ab8543b78ea6d8ecaa1e5f9ccef5"><div class="ttname"><a href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">Cjt_Especies::esp</a></div><div class="ttdeci">map&lt; string, Especie &gt; esp</div><div class="ttdoc">Conjunt d&amp;#39;Espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00036">Cjt_Especies.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="aa232ab8543b78ea6d8ecaa1e5f9ccef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa232ab8543b78ea6d8ecaa1e5f9ccef5">&#9670;&nbsp;</a></span>esp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_especie.html">Especie</a>&gt; Cjt_Especies::esp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunt d'Espècies. </p>
<p>Les claus són els <em>id</em> de cada espècie; on l'espècie és el valor associat del map. Cap <em>id</em> és un prefix d'un altre <em>id</em>. L'espècie té els <em>kmer</em> calculats i no hi ha dos espècies amb el mateix <em>gen</em>, ni cap <em>gen</em> de longitud &lt; <em>k</em>. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8hh_source.html#l00036">36</a> del fitxer <a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a>.</p>

</div>
</div>
<a id="aaf5d15b706e8b0c5b910283d60ef58a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5d15b706e8b0c5b910283d60ef58a6">&#9670;&nbsp;</a></span>dist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, map&lt;string,double&gt; &gt; Cjt_Especies::dist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Taula de distàncies. </p>
<p>Hi ha totes les distàncies entre les espècies del conjunt. Com que és una taula simètrica, per estalviar memòria només es guarda de la diagonal principal (no inclosa), cap amunt.</p>
<p>Les claus del primer map són els <em>id</em>s de totes les espècies del conjunt. Les claus del segon map, són els <em>ID</em>s del conjunt &gt; <em>id</em> de la clau del primer map corresponent. El double és la distància entre l'espècie amb <em>id</em> = clau del primer map, i l'espècie amb <em>ID</em> = clau del segon map. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8hh_source.html#l00044">44</a> del fitxer <a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a>.</p>

</div>
</div>
<a id="a4586fb4724b7af4b7f00bb0c0bdd6a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4586fb4724b7af4b7f00bb0c0bdd6a17">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Especies::k</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Criteri de distàncies. </p>
<p>k &gt;= 1</p>
<p>Indica el criteri que es fa servir per calcular els <em>kmer</em> de les espècies, i per tant el criteri de distàncies. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___especies_8hh_source.html#l00052">52</a> del fitxer <a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a></li>
<li><a class="el" href="_cjt___especies_8cc_source.html">Cjt_Especies.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
