<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Construcció d&#39;un arbre filogenètic: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Construcció d&#39;un arbre filogenètic
   &#160;<span id="projectnumber">Ferran De La Varga Antoja</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualitzar_taula_distancies()
: <a class="el" href="class_cjt___clusters.html#a15ac7653c39fe7ed1f2e21debeb3b24b">Cjt_Clusters</a>
</li>
<li>afegir_cluster()
: <a class="el" href="class_cjt___clusters.html#a195166b0ac52530dadc9c883c206a01c">Cjt_Clusters</a>
</li>
<li>afegir_especie()
: <a class="el" href="class_cjt___especies.html#aa70101c5e157fd855475248c174e41f1">Cjt_Especies</a>
</li>
<li>afegir_especie_taula_distancies()
: <a class="el" href="class_cjt___especies.html#aed10769d0831e7b92fb0a602bce7766a">Cjt_Especies</a>
</li>
<li>aplicar_algorisme_WPGMA()
: <a class="el" href="class_cjt___clusters.html#aa4de01f6c66018acd6ac04f9686f0a17">Cjt_Clusters</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="class_cluster.html#a1a623435b5ec16328059c9300fa0dfaa">Cluster</a>
</li>
<li>calcular_distancia()
: <a class="el" href="class_especie.html#aa7556bc4f5e708a9f918125614ecbb38">Especie</a>
</li>
<li>calcular_kmer()
: <a class="el" href="class_especie.html#a83fdef791142b0887bfa7f45bd0d5e0e">Especie</a>
</li>
<li>Cjt_Clusters()
: <a class="el" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters</a>
</li>
<li>Cjt_Especies()
: <a class="el" href="class_cjt___especies.html#aeb3b22c649a5c8bfd3dfb66178c54338">Cjt_Especies</a>
</li>
<li>clear()
: <a class="el" href="class_cjt___clusters.html#a7bbb88f22b1ec3a53302f646813c4602">Cjt_Clusters</a>
</li>
<li>clu
: <a class="el" href="class_cjt___clusters.html#a86fd6089c4e49eaedea86d5ec4ee6495">Cjt_Clusters</a>
</li>
<li>Cluster()
: <a class="el" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>
</li>
<li>consultar_cluster()
: <a class="el" href="class_cjt___clusters.html#a3e0776e946a8363e70d53493b39c09a6">Cjt_Clusters</a>
</li>
<li>consultar_distancia()
: <a class="el" href="class_cjt___especies.html#a1d8c033fe5697951d2b24c4f732b28e5">Cjt_Especies</a>
</li>
<li>consultar_gen()
: <a class="el" href="class_cjt___especies.html#a5f4595e63cfede3377383b4fb1c35681">Cjt_Especies</a>
, <a class="el" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie</a>
</li>
<li>consultar_id()
: <a class="el" href="class_cluster.html#a040da4a393c7fcb8ac7edbe5b82679cf">Cluster</a>
, <a class="el" href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">Especie</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dist
: <a class="el" href="class_cjt___clusters.html#afde449634787205786301b40e053fe91">Cjt_Clusters</a>
, <a class="el" href="class_cjt___especies.html#aaf5d15b706e8b0c5b910283d60ef58a6">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_especie()
: <a class="el" href="class_cjt___especies.html#af47e196f53a7e4f69dda79b9b8f709b1">Cjt_Especies</a>
</li>
<li>eliminar_especie_taula_distancies()
: <a class="el" href="class_cjt___especies.html#aa30fcd79ec745178533800095f0e9e22">Cjt_Especies</a>
</li>
<li>escirure()
: <a class="el" href="class_cjt___especies.html#a6efd9dcaa89cd13823df8e6edde71603">Cjt_Especies</a>
</li>
<li>escriure()
: <a class="el" href="class_cluster.html#aae67c144fc543eace946dc8a651b5b7a">Cluster</a>
, <a class="el" href="class_especie.html#ae24802ae0746b2560a48eea40f64760e">Especie</a>
</li>
<li>escriure_arbre_filogenetic()
: <a class="el" href="class_cjt___clusters.html#acd1311eabbf986a9e45e373e06976b42">Cjt_Clusters</a>
</li>
<li>escriure_BinTree()
: <a class="el" href="class_cluster.html#ac42a9b07faa929e29d7cfa1c334544fc">Cluster</a>
</li>
<li>escriure_taula_distancies()
: <a class="el" href="class_cjt___clusters.html#a0a2476e10eec73bccddae9a2c6b998d2">Cjt_Clusters</a>
, <a class="el" href="class_cjt___especies.html#a67e8351cb59ce549033245fe4c829248">Cjt_Especies</a>
</li>
<li>esp
: <a class="el" href="class_cjt___especies.html#aa232ab8543b78ea6d8ecaa1e5f9ccef5">Cjt_Especies</a>
</li>
<li>Especie()
: <a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fusionar_clusters()
: <a class="el" href="class_cluster.html#a3b6ef4bede0ac20ae591db48c8976729">Cluster</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gen
: <a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie</a>
</li>
<li>generar_taula_distancies()
: <a class="el" href="class_cjt___especies.html#a9437508ef6176d867e0bb7fbf4ba3106">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hi_es()
: <a class="el" href="class_cjt___especies.html#a35ea93ace40167f444bade9e8362c7e4">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_especie.html#a91b94109fb8a456bba7199cdda36d588">Especie</a>
</li>
<li>identificar_ids_menor_distancia()
: <a class="el" href="class_cjt___clusters.html#a3d2a5fe0c02b0b74d030447fc601e9f9">Cjt_Clusters</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="class_cjt___especies.html#a4586fb4724b7af4b7f00bb0c0bdd6a17">Cjt_Especies</a>
</li>
<li>kmer
: <a class="el" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">Especie</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>llegir()
: <a class="el" href="class_cjt___especies.html#a2a0658d5acd67177881acc6f621fe2c0">Cjt_Especies</a>
, <a class="el" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">Especie</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numero_clusters()
: <a class="el" href="class_cjt___clusters.html#ac8f1dc8aefd1619f4a78c04624dedcc0">Cjt_Clusters</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>omple_taula_distancies()
: <a class="el" href="class_cjt___clusters.html#af1bf97b420bf3933bfe2ba9904e01241">Cjt_Clusters</a>
</li>
<li>omplir_cjt_clusters()
: <a class="el" href="class_cjt___especies.html#a311090cf3df21cf719ab4419a662d9aa">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pas_WPGMA()
: <a class="el" href="class_cjt___clusters.html#a2f8e0a00fc5a706ebdd71dc0c42c5c76">Cjt_Clusters</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Cjt_Clusters()
: <a class="el" href="class_cjt___clusters.html#a71b7feadb377225edecc0b980a8c18d6">Cjt_Clusters</a>
</li>
<li>~Cjt_Especies()
: <a class="el" href="class_cjt___especies.html#a1ca01609e28327635b4c1d4eb5baea5d">Cjt_Especies</a>
</li>
<li>~Cluster()
: <a class="el" href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">Cluster</a>
</li>
<li>~Especie()
: <a class="el" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">Especie</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
