<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Construcció d&#39;un arbre filogenètic: Fitxer de Codi main.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Construcció d&#39;un arbre filogenètic
   &#160;<span id="projectnumber">Ferran De La Varga Antoja</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___especies_8hh.html">Cjt_Especies.hh</a>&quot;</span> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___clusters_8hh.html">Cjt_Clusters.hh</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   17</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cout.setf(ios::fixed); </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cout.precision(4);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> k;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cin &gt;&gt; k;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_cjt___especies.html">Cjt_Especies</a> esp(k);  </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_cjt___clusters.html">Cjt_Clusters</a> clu;  </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">string</span> op;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">while</span> (cin &gt;&gt; op and op != <span class="stringliteral">&quot;fin&quot;</span>) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;crea_especie&quot;</span>) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_especie.html">Especie</a> e;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            e.<a class="code" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">llegir</a>();            </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (not esp.<a class="code" href="class_cjt___especies.html#a35ea93ace40167f444bade9e8362c7e4">hi_es</a>(e.<a class="code" href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">consultar_id</a>())) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                esp.<a class="code" href="class_cjt___especies.html#a1d0f59e43411e387c425930f67cb4c02">afegir_especie</a>(e);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Error: existe una especie con el mismo identificador.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;obtener_gen&quot;</span>) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (esp.<a class="code" href="class_cjt___especies.html#a35ea93ace40167f444bade9e8362c7e4">hi_es</a>(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                cout &lt;&lt; esp.<a class="code" href="class_cjt___especies.html#a5f4595e63cfede3377383b4fb1c35681">consultar_gen</a>(<span class="keywordtype">id</span>) &lt;&lt; endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Error: no existe una especie con el identificador dado.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;distancia&quot;</span>) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">string</span> id1, id2;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            cin &gt;&gt; id1 &gt;&gt; id2;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (esp.<a class="code" href="class_cjt___especies.html#a35ea93ace40167f444bade9e8362c7e4">hi_es</a>(id1) and esp.<a class="code" href="class_cjt___especies.html#a35ea93ace40167f444bade9e8362c7e4">hi_es</a>(id2)) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                cout &lt;&lt; esp.<a class="code" href="class_cjt___especies.html#a6ba80faf9e50bbbc0217b095be1b9d19">calcular_distancia</a>(id1,id2) &lt;&lt; endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Error: alguna de las dos especies representadas por los identificadores dados no existen.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;elimina_especie&quot;</span>) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (esp.<a class="code" href="class_cjt___especies.html#a35ea93ace40167f444bade9e8362c7e4">hi_es</a>(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                esp.<a class="code" href="class_cjt___especies.html#af47e196f53a7e4f69dda79b9b8f709b1">eliminar_especie</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Error: la especie con el identificador dado no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;existe_especie&quot;</span>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;La espeice &quot;</span> &lt;&lt; id; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (esp.<a class="code" href="class_cjt___especies.html#a35ea93ace40167f444bade9e8362c7e4">hi_es</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot; está&quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot; no está&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; en el conjunto de especies&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;lee_cjt_especies&quot;</span>) esp.<a class="code" href="class_cjt___especies.html#a2a0658d5acd67177881acc6f621fe2c0">llegir</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;imprime_cjt_especies&quot;</span>) esp.<a class="code" href="class_cjt___especies.html#a6efd9dcaa89cd13823df8e6edde71603">escirure</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;tabla_distancias&quot;</span>) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            esp.<a class="code" href="class_cjt___especies.html#a67e8351cb59ce549033245fe4c829248">escriure_taula_distancies</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;inicializa_clusters&quot;</span>) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            esp.<a class="code" href="class_cjt___especies.html#a311090cf3df21cf719ab4419a662d9aa">omplir_cjt_clusters</a>(clu);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            clu.<a class="code" href="class_cjt___clusters.html#acc49d0e836e6499d18d0320fa8577350">escriure_clusters</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            clu.<a class="code" href="class_cjt___clusters.html#a0a2476e10eec73bccddae9a2c6b998d2">escriure_taula_distancies</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;ejecuta_paso_wpgma&quot;</span>) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (clu.<a class="code" href="class_cjt___clusters.html#ac8f1dc8aefd1619f4a78c04624dedcc0">numero_clusters</a>() &gt;= 2) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                clu.<a class="code" href="class_cjt___clusters.html#a2f8e0a00fc5a706ebdd71dc0c42c5c76">pas_WPGMA</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                clu.<a class="code" href="class_cjt___clusters.html#a0a2476e10eec73bccddae9a2c6b998d2">escriure_taula_distancies</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Error: El número de clústers del conjunto es menor o igual que uno&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;imprime_cluster&quot;</span>) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">string</span> a;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            cin &gt;&gt; a;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_cluster.html">Cluster</a> c;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (clu.<a class="code" href="class_cjt___clusters.html#a3e0776e946a8363e70d53493b39c09a6">consultar_cluster</a>(a,c)) c.<a class="code" href="class_cluster.html#aae67c144fc543eace946dc8a651b5b7a">escriure</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Error: no existe un clúster con dicho identificador en el conjunto de clústers&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;imprime_arbol_filogenetico&quot;</span>) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            esp.<a class="code" href="class_cjt___especies.html#a311090cf3df21cf719ab4419a662d9aa">omplir_cjt_clusters</a>(clu);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            clu.<a class="code" href="class_cjt___clusters.html#aa4de01f6c66018acd6ac04f9686f0a17">aplicar_algorisme_WPGMA</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            clu.<a class="code" href="class_cjt___clusters.html#acd1311eabbf986a9e45e373e06976b42">escriure_arbre_filogenetic</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a3e0776e946a8363e70d53493b39c09a6"><div class="ttname"><a href="class_cjt___clusters.html#a3e0776e946a8363e70d53493b39c09a6">Cjt_Clusters::consultar_cluster</a></div><div class="ttdeci">bool consultar_cluster(string id, Cluster &amp;c) const</div><div class="ttdoc">Consulta si un clúster amb ID=id es troba al p.i. </div></div>
<div class="ttc" id="class_cjt___clusters_html_aa4de01f6c66018acd6ac04f9686f0a17"><div class="ttname"><a href="class_cjt___clusters.html#aa4de01f6c66018acd6ac04f9686f0a17">Cjt_Clusters::aplicar_algorisme_WPGMA</a></div><div class="ttdeci">void aplicar_algorisme_WPGMA()</div><div class="ttdoc">Aplicar algorisme WPGMA. </div></div>
<div class="ttc" id="class_cluster_html_aae67c144fc543eace946dc8a651b5b7a"><div class="ttname"><a href="class_cluster.html#aae67c144fc543eace946dc8a651b5b7a">Cluster::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operació d&amp;#39;escriptura. </div></div>
<div class="ttc" id="class_cjt___especies_html_a6efd9dcaa89cd13823df8e6edde71603"><div class="ttname"><a href="class_cjt___especies.html#a6efd9dcaa89cd13823df8e6edde71603">Cjt_Especies::escirure</a></div><div class="ttdeci">void escirure() const</div><div class="ttdoc">Operació d&amp;#39;escriptura del conjunt d&amp;#39;espècies. </div></div>
<div class="ttc" id="class_cjt___especies_html"><div class="ttname"><a href="class_cjt___especies.html">Cjt_Especies</a></div><div class="ttdoc">Representa un conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00026">Cjt_Especies.hh:26</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a0a2476e10eec73bccddae9a2c6b998d2"><div class="ttname"><a href="class_cjt___clusters.html#a0a2476e10eec73bccddae9a2c6b998d2">Cjt_Clusters::escriure_taula_distancies</a></div><div class="ttdeci">void escriure_taula_distancies() const</div><div class="ttdoc">Operació d&amp;#39;escriptura de la taula de distancies. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_especie_html_a1652f05cd2ff7dc71123bf538ecc4476"><div class="ttname"><a href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">Especie::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora d&amp;#39;identificador. </div></div>
<div class="ttc" id="class_cjt___especies_html_af47e196f53a7e4f69dda79b9b8f709b1"><div class="ttname"><a href="class_cjt___especies.html#af47e196f53a7e4f69dda79b9b8f709b1">Cjt_Especies::eliminar_especie</a></div><div class="ttdeci">void eliminar_especie(string id)</div><div class="ttdoc">Elimina una espècie del p.i. </div></div>
<div class="ttc" id="main_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00017">main.cc:17</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a67e8351cb59ce549033245fe4c829248"><div class="ttname"><a href="class_cjt___especies.html#a67e8351cb59ce549033245fe4c829248">Cjt_Especies::escriure_taula_distancies</a></div><div class="ttdeci">void escriure_taula_distancies() const</div><div class="ttdoc">Operació d&amp;#39;escriptura de la taula de distàncies. </div></div>
<div class="ttc" id="class_cjt___especies_html_a35ea93ace40167f444bade9e8362c7e4"><div class="ttname"><a href="class_cjt___especies.html#a35ea93ace40167f444bade9e8362c7e4">Cjt_Especies::hi_es</a></div><div class="ttdeci">bool hi_es(string id) const</div><div class="ttdoc">Consulta si hi ha una espècie al paràmetre implícit. </div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00021">Cluster.hh:21</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a5f4595e63cfede3377383b4fb1c35681"><div class="ttname"><a href="class_cjt___especies.html#a5f4595e63cfede3377383b4fb1c35681">Cjt_Especies::consultar_gen</a></div><div class="ttdeci">string consultar_gen(string id) const</div><div class="ttdoc">Consultora del gen a través de id. </div></div>
<div class="ttc" id="class_cjt___clusters_html_acc49d0e836e6499d18d0320fa8577350"><div class="ttname"><a href="class_cjt___clusters.html#acc49d0e836e6499d18d0320fa8577350">Cjt_Clusters::escriure_clusters</a></div><div class="ttdeci">void escriure_clusters() const</div><div class="ttdoc">Operació d&amp;#39;escriptura de clústers. </div></div>
<div class="ttc" id="_cjt___especies_8hh_html"><div class="ttname"><a href="_cjt___especies_8hh.html">Cjt_Especies.hh</a></div><div class="ttdoc">Especificació de la clase Conjunt d&amp;#39;Espècies. </div></div>
<div class="ttc" id="class_cjt___clusters_html"><div class="ttname"><a href="class_cjt___clusters.html">Cjt_Clusters</a></div><div class="ttdoc">Representa un conjunt de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00025">Cjt_Clusters.hh:25</a></div></div>
<div class="ttc" id="class_especie_html_a7384add391d2684c4fb6bdf8a535fba3"><div class="ttname"><a href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">Especie::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura. </div></div>
<div class="ttc" id="class_cjt___especies_html_a6ba80faf9e50bbbc0217b095be1b9d19"><div class="ttname"><a href="class_cjt___especies.html#a6ba80faf9e50bbbc0217b095be1b9d19">Cjt_Especies::calcular_distancia</a></div><div class="ttdeci">double calcular_distancia(string id1, string id2) const</div><div class="ttdoc">Consultora de la distància entre dos espècies segons criteri de k. </div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00020">Especie.hh:20</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a2f8e0a00fc5a706ebdd71dc0c42c5c76"><div class="ttname"><a href="class_cjt___clusters.html#a2f8e0a00fc5a706ebdd71dc0c42c5c76">Cjt_Clusters::pas_WPGMA</a></div><div class="ttdeci">void pas_WPGMA()</div><div class="ttdoc">Pas WPGMA Consulta els dos clústers de menor distància (A,B) i genera un Clúster C = AUB...</div></div>
<div class="ttc" id="class_cjt___clusters_html_ac8f1dc8aefd1619f4a78c04624dedcc0"><div class="ttname"><a href="class_cjt___clusters.html#ac8f1dc8aefd1619f4a78c04624dedcc0">Cjt_Clusters::numero_clusters</a></div><div class="ttdeci">int numero_clusters() const</div><div class="ttdoc">Consultora del numero de clústers. </div></div>
<div class="ttc" id="_cjt___clusters_8hh_html"><div class="ttname"><a href="_cjt___clusters_8hh.html">Cjt_Clusters.hh</a></div><div class="ttdoc">Especificació de la clase Conjunt de Clústers. </div></div>
<div class="ttc" id="class_cjt___especies_html_a2a0658d5acd67177881acc6f621fe2c0"><div class="ttname"><a href="class_cjt___especies.html#a2a0658d5acd67177881acc6f621fe2c0">Cjt_Especies::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lecutra. </div></div>
<div class="ttc" id="class_cjt___especies_html_a311090cf3df21cf719ab4419a662d9aa"><div class="ttname"><a href="class_cjt___especies.html#a311090cf3df21cf719ab4419a662d9aa">Cjt_Especies::omplir_cjt_clusters</a></div><div class="ttdeci">void omplir_cjt_clusters(Cjt_Clusters &amp;clu) const</div><div class="ttdoc">Omplir el cjt_Clusters. </div></div>
<div class="ttc" id="class_cjt___especies_html_a1d0f59e43411e387c425930f67cb4c02"><div class="ttname"><a href="class_cjt___especies.html#a1d0f59e43411e387c425930f67cb4c02">Cjt_Especies::afegir_especie</a></div><div class="ttdeci">void afegir_especie(Especie e)</div><div class="ttdoc">Afegeix una espècie al p.i. </div></div>
<div class="ttc" id="class_cjt___clusters_html_acd1311eabbf986a9e45e373e06976b42"><div class="ttname"><a href="class_cjt___clusters.html#acd1311eabbf986a9e45e373e06976b42">Cjt_Clusters::escriure_arbre_filogenetic</a></div><div class="ttdeci">void escriure_arbre_filogenetic() const</div><div class="ttdoc">Operació d&amp;#39;escriptura de l&amp;#39;arbre filogenetic. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
