<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Construcció d&#39;un arbre filogenètic: Fitxer de Codi program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Construcció d&#39;un arbre filogenètic
   &#160;<span id="projectnumber">Ferran De La Varga Antoja</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___especies_8hh.html">Cjt_Especies.hh</a>&quot;</span> </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> k;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cin &gt;&gt; k; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_cjt___especies.html">Cjt_Especies</a> esp(k);  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_cjt___clusters.html">Cjt_Clusters</a> clu;  </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">string</span> op;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">while</span> (cin &gt;&gt; op and op != <span class="stringliteral">&quot;fin&quot;</span>) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; op;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;crea_especie&quot;</span>) {            </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_especie.html">Especie</a> e;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            e.<a class="code" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">llegir</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            e.<a class="code" href="class_especie.html#ae24802ae0746b2560a48eea40f64760e">escriure</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">string</span> <span class="keywordtype">id</span> = e.<a class="code" href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">consultar_id</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (not esp.<a class="code" href="class_cjt___especies.html#a35ea93ace40167f444bade9e8362c7e4">hi_es</a>(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                esp.<a class="code" href="class_cjt___especies.html#aa70101c5e157fd855475248c174e41f1">afegir_especie</a>(e);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; ya existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;obtener_gen&quot;</span>) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (esp.<a class="code" href="class_cjt___especies.html#a35ea93ace40167f444bade9e8362c7e4">hi_es</a>(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                cout &lt;&lt; esp.<a class="code" href="class_cjt___especies.html#a5f4595e63cfede3377383b4fb1c35681">consultar_gen</a>(<span class="keywordtype">id</span>) &lt;&lt; endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;distancia&quot;</span>) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">string</span> id1, id2;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            cin &gt;&gt; id1 &gt;&gt; id2;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id1 &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id2 &lt;&lt; endl;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">bool</span> b1 = esp.<a class="code" href="class_cjt___especies.html#a35ea93ace40167f444bade9e8362c7e4">hi_es</a>(id1);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">bool</span> b2 = esp.<a class="code" href="class_cjt___especies.html#a35ea93ace40167f444bade9e8362c7e4">hi_es</a>(id2);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (b1 and b2) cout &lt;&lt; esp.<a class="code" href="class_cjt___especies.html#a1d8c033fe5697951d2b24c4f732b28e5">consultar_distancia</a>(id1,id2) &lt;&lt; endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span> (not b1 and not b2) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    cout &lt;&lt; id1 &lt;&lt; <span class="stringliteral">&quot; y la especie &quot;</span> &lt;&lt; id2 &lt;&lt; <span class="stringliteral">&quot; no existen.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">if</span> (not b1) cout &lt;&lt; id1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">else</span> cout &lt;&lt; id2;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;elimina_especie&quot;</span>) {        </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (esp.<a class="code" href="class_cjt___especies.html#a35ea93ace40167f444bade9e8362c7e4">hi_es</a>(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                esp.<a class="code" href="class_cjt___especies.html#af47e196f53a7e4f69dda79b9b8f709b1">eliminar_especie</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;existe_especie&quot;</span>) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (esp.<a class="code" href="class_cjt___especies.html#a35ea93ace40167f444bade9e8362c7e4">hi_es</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;SI&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;NO&quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;lee_cjt_especies&quot;</span>) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            esp.<a class="code" href="class_cjt___especies.html#a2a0658d5acd67177881acc6f621fe2c0">llegir</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;imprime_cjt_especies&quot;</span>) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            esp.<a class="code" href="class_cjt___especies.html#a6efd9dcaa89cd13823df8e6edde71603">escirure</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;tabla_distancias&quot;</span>) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            esp.<a class="code" href="class_cjt___especies.html#a67e8351cb59ce549033245fe4c829248">escriure_taula_distancies</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;inicializa_clusters&quot;</span>) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            clu.<a class="code" href="class_cjt___clusters.html#a7bbb88f22b1ec3a53302f646813c4602">clear</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            esp.<a class="code" href="class_cjt___especies.html#a311090cf3df21cf719ab4419a662d9aa">omplir_cjt_clusters</a>(clu);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            clu.<a class="code" href="class_cjt___clusters.html#a0a2476e10eec73bccddae9a2c6b998d2">escriure_taula_distancies</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;ejecuta_paso_wpgma&quot;</span>) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (clu.<a class="code" href="class_cjt___clusters.html#ac8f1dc8aefd1619f4a78c04624dedcc0">numero_clusters</a>() &gt; 1) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                clu.<a class="code" href="class_cjt___clusters.html#a2f8e0a00fc5a706ebdd71dc0c42c5c76">pas_WPGMA</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                clu.<a class="code" href="class_cjt___clusters.html#a0a2476e10eec73bccddae9a2c6b998d2">escriure_taula_distancies</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: num_clusters &lt;= 1&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;imprime_cluster&quot;</span>) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">string</span> a;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            cin &gt;&gt; a;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; a &lt;&lt; endl;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="class_cluster.html">Cluster</a> c;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span> (clu.<a class="code" href="class_cjt___clusters.html#a3e0776e946a8363e70d53493b39c09a6">consultar_cluster</a>(a,c)) c.<a class="code" href="class_cluster.html#aae67c144fc543eace946dc8a651b5b7a">escriure</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El cluster &quot;</span> &lt;&lt; a &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;imprime_arbol_filogenetico&quot;</span>) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            clu.<a class="code" href="class_cjt___clusters.html#a7bbb88f22b1ec3a53302f646813c4602">clear</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            esp.<a class="code" href="class_cjt___especies.html#a311090cf3df21cf719ab4419a662d9aa">omplir_cjt_clusters</a>(clu);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (clu.<a class="code" href="class_cjt___clusters.html#ac8f1dc8aefd1619f4a78c04624dedcc0">numero_clusters</a>() != 0) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                clu.<a class="code" href="class_cjt___clusters.html#aa4de01f6c66018acd6ac04f9686f0a17">aplicar_algorisme_WPGMA</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                clu.<a class="code" href="class_cjt___clusters.html#acd1311eabbf986a9e45e373e06976b42">escriure_arbre_filogenetic</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El conjunto de clusters es vacio.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="ttc" id="class_cjt___clusters_html_a3e0776e946a8363e70d53493b39c09a6"><div class="ttname"><a href="class_cjt___clusters.html#a3e0776e946a8363e70d53493b39c09a6">Cjt_Clusters::consultar_cluster</a></div><div class="ttdeci">bool consultar_cluster(string id, Cluster &amp;c) const</div><div class="ttdoc">Consulta si un clúster amb ID=id es troba al p.i. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00100">Cjt_Clusters.cc:100</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_aa4de01f6c66018acd6ac04f9686f0a17"><div class="ttname"><a href="class_cjt___clusters.html#aa4de01f6c66018acd6ac04f9686f0a17">Cjt_Clusters::aplicar_algorisme_WPGMA</a></div><div class="ttdeci">void aplicar_algorisme_WPGMA()</div><div class="ttdoc">Aplicar algorisme WPGMA Executa pas_WPGMA() tantes vegades fins que el número de clústers del conjunt...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00074">Cjt_Clusters.cc:74</a></div></div>
<div class="ttc" id="class_cluster_html_aae67c144fc543eace946dc8a651b5b7a"><div class="ttname"><a href="class_cluster.html#aae67c144fc543eace946dc8a651b5b7a">Cluster::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operació d&amp;#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00048">Cluster.cc:48</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a6efd9dcaa89cd13823df8e6edde71603"><div class="ttname"><a href="class_cjt___especies.html#a6efd9dcaa89cd13823df8e6edde71603">Cjt_Especies::escirure</a></div><div class="ttdeci">void escirure() const</div><div class="ttdoc">Operació d&amp;#39;escriptura del conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00110">Cjt_Especies.cc:110</a></div></div>
<div class="ttc" id="class_cjt___especies_html"><div class="ttname"><a href="class_cjt___especies.html">Cjt_Especies</a></div><div class="ttdoc">Representa un conjunt d&amp;#39;espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00028">Cjt_Especies.hh:28</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a0a2476e10eec73bccddae9a2c6b998d2"><div class="ttname"><a href="class_cjt___clusters.html#a0a2476e10eec73bccddae9a2c6b998d2">Cjt_Clusters::escriure_taula_distancies</a></div><div class="ttdeci">void escriure_taula_distancies() const</div><div class="ttdoc">Operació d&amp;#39;escriptura de la taula de distancies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00113">Cjt_Clusters.cc:113</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_especie_html_a1652f05cd2ff7dc71123bf538ecc4476"><div class="ttname"><a href="class_especie.html#a1652f05cd2ff7dc71123bf538ecc4476">Especie::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora d&amp;#39;identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00009">Especie.cc:9</a></div></div>
<div class="ttc" id="class_cjt___especies_html_af47e196f53a7e4f69dda79b9b8f709b1"><div class="ttname"><a href="class_cjt___especies.html#af47e196f53a7e4f69dda79b9b8f709b1">Cjt_Especies::eliminar_especie</a></div><div class="ttdeci">void eliminar_especie(string id)</div><div class="ttdoc">Elimina una espècie del p.i. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00018">Cjt_Especies.cc:18</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a67e8351cb59ce549033245fe4c829248"><div class="ttname"><a href="class_cjt___especies.html#a67e8351cb59ce549033245fe4c829248">Cjt_Especies::escriure_taula_distancies</a></div><div class="ttdeci">void escriure_taula_distancies() const</div><div class="ttdoc">Operació d&amp;#39;escriptura de la taula de distàncies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00117">Cjt_Especies.cc:117</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a35ea93ace40167f444bade9e8362c7e4"><div class="ttname"><a href="class_cjt___especies.html#a35ea93ace40167f444bade9e8362c7e4">Cjt_Especies::hi_es</a></div><div class="ttdeci">bool hi_es(string id) const</div><div class="ttdoc">Consulta si hi ha una espècie al paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00077">Cjt_Especies.cc:77</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00030">Cluster.hh:30</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a5f4595e63cfede3377383b4fb1c35681"><div class="ttname"><a href="class_cjt___especies.html#a5f4595e63cfede3377383b4fb1c35681">Cjt_Especies::consultar_gen</a></div><div class="ttdeci">string consultar_gen(string id) const</div><div class="ttdoc">Consultora del gen a través de id. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00082">Cjt_Especies.cc:82</a></div></div>
<div class="ttc" id="_cjt___especies_8hh_html"><div class="ttname"><a href="_cjt___especies_8hh.html">Cjt_Especies.hh</a></div><div class="ttdoc">Especificació de la clase Conjunt d&amp;#39;Espècies. </div></div>
<div class="ttc" id="class_cjt___clusters_html"><div class="ttname"><a href="class_cjt___clusters.html">Cjt_Clusters</a></div><div class="ttdoc">Representa un conjunt de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00030">Cjt_Clusters.hh:30</a></div></div>
<div class="ttc" id="class_especie_html_a7384add391d2684c4fb6bdf8a535fba3"><div class="ttname"><a href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">Especie::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00017">Especie.cc:17</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a7bbb88f22b1ec3a53302f646813c4602"><div class="ttname"><a href="class_cjt___clusters.html#a7bbb88f22b1ec3a53302f646813c4602">Cjt_Clusters::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Buida el conjunt de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00009">Cjt_Clusters.cc:9</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a1d8c033fe5697951d2b24c4f732b28e5"><div class="ttname"><a href="class_cjt___especies.html#a1d8c033fe5697951d2b24c4f732b28e5">Cjt_Especies::consultar_distancia</a></div><div class="ttdeci">double consultar_distancia(string id1, string id2) const</div><div class="ttdoc">Consultora de la distància entre dos espècies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00132">Cjt_Especies.cc:132</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00021">Especie.hh:21</a></div></div>
<div class="ttc" id="program_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00022">program.cc:22</a></div></div>
<div class="ttc" id="class_especie_html_ae24802ae0746b2560a48eea40f64760e"><div class="ttname"><a href="class_especie.html#ae24802ae0746b2560a48eea40f64760e">Especie::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operació d&amp;#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00021">Especie.cc:21</a></div></div>
<div class="ttc" id="class_cjt___especies_html_aa70101c5e157fd855475248c174e41f1"><div class="ttname"><a href="class_cjt___especies.html#aa70101c5e157fd855475248c174e41f1">Cjt_Especies::afegir_especie</a></div><div class="ttdeci">void afegir_especie(Especie &amp;e)</div><div class="ttdoc">Afegeix una espècie al p.i. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00011">Cjt_Especies.cc:11</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_a2f8e0a00fc5a706ebdd71dc0c42c5c76"><div class="ttname"><a href="class_cjt___clusters.html#a2f8e0a00fc5a706ebdd71dc0c42c5c76">Cjt_Clusters::pas_WPGMA</a></div><div class="ttdeci">void pas_WPGMA()</div><div class="ttdoc">Pas WPGMA Consulta els dos clústers de menor distància A,B i genera un Clúster C = AUB...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00060">Cjt_Clusters.cc:60</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_ac8f1dc8aefd1619f4a78c04624dedcc0"><div class="ttname"><a href="class_cjt___clusters.html#ac8f1dc8aefd1619f4a78c04624dedcc0">Cjt_Clusters::numero_clusters</a></div><div class="ttdeci">int numero_clusters() const</div><div class="ttdoc">Consultora del numero de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00109">Cjt_Clusters.cc:109</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a2a0658d5acd67177881acc6f621fe2c0"><div class="ttname"><a href="class_cjt___especies.html#a2a0658d5acd67177881acc6f621fe2c0">Cjt_Especies::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operació de lecutra. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00095">Cjt_Especies.cc:95</a></div></div>
<div class="ttc" id="class_cjt___especies_html_a311090cf3df21cf719ab4419a662d9aa"><div class="ttname"><a href="class_cjt___especies.html#a311090cf3df21cf719ab4419a662d9aa">Cjt_Especies::omplir_cjt_clusters</a></div><div class="ttdeci">void omplir_cjt_clusters(Cjt_Clusters &amp;clu) const</div><div class="ttdoc">Omplir el Cjt_Clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8cc_source.html#l00087">Cjt_Especies.cc:87</a></div></div>
<div class="ttc" id="class_cjt___clusters_html_acd1311eabbf986a9e45e373e06976b42"><div class="ttname"><a href="class_cjt___clusters.html#acd1311eabbf986a9e45e373e06976b42">Cjt_Clusters::escriure_arbre_filogenetic</a></div><div class="ttdeci">void escriure_arbre_filogenetic() const</div><div class="ttdoc">Operació d&amp;#39;escriptura de l&amp;#39;arbre filogenètic. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8cc_source.html#l00128">Cjt_Clusters.cc:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
